*** Settings ***
Resource          ../../通用/L2接口层/通用.txt
Resource          ../../通用/L2接口层/登录.txt
Resource          ../../通用/L2接口层/发送短信验证码.txt
Resource          ../../资源/清理数据.txt

*** Test Cases ***
发送大量短信验证码
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】发送大量的短信验证码，类型随机生成（1 注册，2 实名，3 修改密码，4 绑定手机号，5 登录）
    ...
    ...    【其他】第一次发送成功，第二次及以后就会失败，需要图片验证码；每次登录成功，redis中次数归0
    ${手机号}    set variable    13437255701
    ${验证码}    根据手机号生成验证码    ${手机号}
    ${次数}    set variable    10    #发送短信验证码的次数
    ${类型}    Evaluate    random.randint(2, 5)    random    #无注册验证码（手机号已注册）
    获取登录态    ${手机号}    ${验证码}
    #第一次：发送成功
    发送短信验证码    ${手机号}    ${类型}    success    true
    查询短信验证码次数    ${手机号}
    #循环开始：发送失败
    : FOR    ${i}    IN RANGE    ${次数}
    \    发送短信验证码    ${手机号}    ${类型}    success    false
    \    #检查message
    \    校验Http ResponseBody    message    "请填写图片验证码"
    \    查询短信验证码次数    ${手机号}

注册发送大量短信验证码
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】发送大量的短信验证码，类型随机生成（1 注册，2 实名，3 修改密码，4 绑定手机号，5 登录）
    ...
    ...    【其他】第一次发送成功，第二次及以后就会失败，需要图片验证码；每次登录成功，redis中次数归0
    ${手机号}    set variable    13499999999    #未注册手机号
    ${验证码}    根据手机号生成验证码    ${手机号}
    ${次数}    set variable    10    #发送短信验证码的次数
    获取登录态    ${手机号}    ${验证码}
    清理注册信息    ${手机号}
    #第一次：发送成功
    发送短信验证码    ${手机号}    1    success    true
    查询短信验证码次数    ${手机号}
    #循环开始：发送失败
    :FOR    ${i}    IN RANGE    ${次数}
    \    发送短信验证码    ${手机号}    1    success    false
    \    #检查message
    \    校验Http ResponseBody    message    "请填写图片验证码"
    \    查询短信验证码次数    ${手机号}
    清理注册信息    ${手机号}
