*** Settings ***
Resource          ../../资源/redis.txt

*** Test Cases ***
清理验证码错误次数
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】用于清除因验证码错误帐号被锁定
    ${手机号}    set variable    23899999999
    #清理redis
    查询验证码错误次数    ${手机号}
    清除验证码错误次数    ${手机号}
    解除验证码错误帐号锁定    ${手机号}

清理密码错误次数
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】用于清除因验证码错误帐号被锁定
    ${用户手机号}    set variable    23899999999
    #清理redis
    查询密码错误次数    ${用户手机号}
    清除密码错误次数    ${用户手机号}
    解除密码错误帐号锁定    ${用户手机号}

清理短信验证码发送次数
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】用于清除因验证码错误帐号被锁定
    ${用户手机号}    set variable    13499999999
    #清理redis
    查询短信验证码次数    ${用户手机号}
    清除短信验证码次数    ${用户手机号}
