*** Settings ***
Resource          ../../通用/L2接口层/登录.txt
Resource          ../../通用/L2接口层/保障人.txt
Resource          ../L2接口层/编辑保障人.txt
Resource          ../../资源/清理数据.txt
Resource          ../L3DB层/insured.txt

*** Test Cases ***
编辑后保障人信息相同
    [Documentation]    【前置条件】
    ...
    ...    1）保障人A信息：姓名：编辑后保障人信息相同；身份证号：110101198810209505；公司：北京阿博茨科技有限公司；行业：IT业；职业：测试；职位：测试工程师；邮箱：test@niub.la
    ...
    ...    2）13410000309账号未添加保障人A
    ...
    ...    【步骤】
    ...
    ...    1）13410000309获取登录Cookie
    ...
    ...    2）在我的保障人中添加保障人A
    ...
    ...    3）保障人信息一致，编辑保障人
    ...
    ...    4）校验Db信息，包含insured、insured_idcards，判断编辑后的保障人信息是否正确
    [Tags]    wsong
    [Setup]
    #保障人信息
    ${保障人邮箱}    set variable    test@niub.la
    ${保障人职位}    set variable    测试工程师
    ${保障人职业}    set variable    测试
    ${保障人行业}    set variable    IT业
    ${保障人公司}    set variable    北京阿博茨科技有限公司
    ${保障人姓名}    set variable    编辑后保障人信息相同
    ${保障人身份证号}    set variable    110101198810209505
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000309
    自动生成验证码登录    ${用户手机号}
    #添加保障人
    ${保障人Id}    我的保障人添加保障人成功    ${保障人姓名}    ${保障人身份证号}    ${保障人公司}    ${保障人行业}    ${保障人职业}
    ...    ${保障人职位}    ${保障人邮箱}
    #编辑保障人
    编辑保障人    ${保障人Id}    ${保障人公司}    ${保障人行业}    ${保障人职业}    ${保障人职位}    ${保障人邮箱}
    校验添加保障人后的DB信息    ${用户手机号}    ${保障人Id}    ${保障人姓名}    ${保障人身份证号}    ${保障人公司}    ${保障人行业}
    ...    ${保障人职业}    ${保障人职位}    ${保障人邮箱}
    [Teardown]    清理保障人信息    ${用户手机号}    110101198810209505

编辑后保障人信息不同
    [Documentation]    【注意】这里只修改公司、职业、邮箱
    ...
    ...    【前置条件】
    ...
    ...    1）保障人A信息：姓名：编辑后保障人信息不同；身份证号：11010119881020718X；公司：北京阿博茨科技有限公司；行业：IT业；职业：测试；职位：测试工程师；邮箱：test@niub.la
    ...
    ...    2）13410000310账号未添加保障人A
    ...
    ...    【步骤】
    ...
    ...    1）13410000310获取登录Cookie
    ...
    ...    2）在我的保障人中添加保障人A
    ...
    ...    3）修改保障人信息：公司：武汉鑫众源码有限公司；行业：IT业；职业：软件开发；职位：服务器开发工程师；邮箱：testtest@niub.la，编辑保障人
    ...
    ...    4）校验Db信息，包含insured、insured_idcards，判断编辑后的保障人信息是否正确
    [Tags]    wsong
    [Setup]
    #保障人信息
    ${保障人邮箱}    set variable    test@niub.la
    ${保障人职位}    set variable    测试工程师
    ${保障人职业}    set variable    测试
    ${保障人行业}    set variable    IT业
    ${保障人公司}    set variable    北京阿博茨科技有限公司
    ${保障人姓名}    set variable    编辑后保障人信息不同
    ${保障人身份证号}    set variable    11010119881020718X
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000310
    自动生成验证码登录    ${用户手机号}
    #添加保障人
    ${保障人Id}    我的保障人添加保障人成功    ${保障人姓名}    ${保障人身份证号}    ${保障人公司}    ${保障人行业}    ${保障人职业}
    ...    ${保障人职位}    ${保障人邮箱}
    #更新保障人信息
    ${新保障人邮箱}    set variable    testtest@niub.la
    ${新保障人职位}    set variable    服务器开发工程师
    ${新保障人职业}    set variable    软件开发
    ${新保障人行业}    set variable    IT业
    ${新保障人公司}    set variable    武汉鑫众源码有限公司
    #编辑保障人
    编辑保障人    ${保障人Id}    ${新保障人公司}    ${新保障人行业}    ${新保障人职业}    ${新保障人职位}    ${新保障人邮箱}
    校验添加保障人后的DB信息    ${用户手机号}    ${保障人Id}    ${保障人姓名}    ${保障人身份证号}    ${新保障人公司}    ${新保障人行业}
    ...    ${新保障人职业}    ${新保障人职位}    ${新保障人邮箱}
    [Teardown]    清理保障人信息    ${用户手机号}    11010119881020718X
