*** Settings ***
Resource          ../L3DB层/insured.txt
Resource          ../../通用/L2接口层/登录.txt
Resource          ../../通用/L2接口层/保障人.txt
Resource          ../L2接口层/删除保障人.txt
Resource          ../../资源/清理数据.txt
Resource          ../L2接口层/查询某保障人.txt
Resource          ../../02-加入计划/L2接口层/支付.txt
Resource          ../../通用/L2接口层/实名认证.txt
Resource          ../../通用/L3DB层/insured.txt

*** Test Cases ***
保障人未持有任一计划
    [Documentation]    【前置条件】
    ...
    ...    1）保障人A信息：姓名：保障人未持有任一计划；身份证号：110101198810202936；公司：北京阿博茨科技有限公司；行业：IT业；职业：测试；职位：测试工程师；邮箱：test@niub.la
    ...
    ...    2）13410000305账号未添加保障人A
    ...
    ...    【步骤】
    ...
    ...    1）13410000305获取登录Cookie
    ...
    ...    2）在我的保障人中添加保障人A
    ...
    ...    3）校验Db信息，包含insured、insured_idcards，判断保障人是否添加成功
    ...
    ...    4）删除保障人
    ...
    ...    5）校验Db信息，包含insured、insured_idcards，判断保障人是否删除成功
    ...
    ...    6）查询保障人信息，校验保障人信息中data字段是否为null
    [Tags]    wsong
    [Setup]
    #保障人信息
    ${保障人邮箱}    set variable    test@niub.la
    ${保障人职位}    set variable    测试工程师
    ${保障人职业}    set variable    测试
    ${保障人行业}    set variable    IT业
    ${保障人公司}    set variable    北京阿博茨科技有限公司
    ${保障人姓名}    set variable    保障人未持有任一计划
    ${保障人身份证号}    set variable    110101198810202936
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000305
    自动生成验证码登录    ${用户手机号}
    #添加保障人
    ${保障人Id}    我的保障人添加保障人成功    ${保障人姓名}    ${保障人身份证号}    ${保障人公司}    ${保障人行业}    ${保障人职业}
    ...    ${保障人职位}    ${保障人邮箱}
    #删除保障人
    删除保障人成功    ${保障人Id}
    ##校验Db中的保障人信息
    校验删除保障人后的DB信息    ${用户手机号}    ${保障人Id}    ${保障人姓名}    ${保障人身份证号}    ${保障人公司}    ${保障人行业}
    ...    ${保障人职业}    ${保障人职位}    ${保障人邮箱}
    ##查询并校验保障人的信息
    ${保障人信息}    查询某保障人信息    ${保障人Id}
    校验保障人删除后的保障人信息    ${保障人信息}
    [Teardown]    清理保障人信息    ${用户手机号}    110101198810202936

保障人已持有任一计划
    [Documentation]    【前置条件】
    ...
    ...    1）保障人A信息：姓名：保障人已持有重疾无忧；身份证号：110101198810209361；公司：北京阿博茨科技有限公司；行业：IT业；职业：测试；职位：测试工程师；邮箱：test@niub.la
    ...
    ...    2）13410000306账号未添加保障人A
    ...
    ...    【步骤】
    ...
    ...    1）13410000306获取登录Cookie
    ...
    ...    2）在我的保障人中添加保障人A
    ...
    ...    3）校验Db信息，包含insured、insured_idcards，判断保障人是否添加成功
    ...
    ...    4）保障人微信支付加入重疾无忧
    ...
    ...    5）删除保障人，校验错误信息：该保障人已加入计划，不可删除
    [Tags]    wsong
    [Setup]
    #保障人信息
    ${保障人邮箱}    set variable    test@niub.la
    ${保障人职位}    set variable    测试工程师
    ${保障人职业}    set variable    测试
    ${保障人行业}    set variable    IT业
    ${保障人公司}    set variable    北京阿博茨科技有限公司
    ${保障人姓名}    set variable    保障人已持有重疾无忧
    ${保障人身份证号}    set variable    110101198810209361
    #用户登录
    ${用户手机号}    set variable    23810000306
    自动生成验证码登录    ${用户手机号}
    #添加保障人
    ${保障人Id}    我的保障人添加保障人成功    ${保障人姓名}    ${保障人身份证号}    ${保障人公司}    ${保障人行业}    ${保障人职业}
    ...    ${保障人职位}    ${保障人邮箱}
    #加入计划
    微信支付    zjwy_product    ${保障人Id}
    #删除保障人
    删除保障人失败    ${保障人Id}    "该保障人已加入计划，不可删除"
    [Teardown]    清理已加入的用户    ${用户手机号}    110101198810209361    0

保障人在其他账户已持有任一计划
    [Documentation]    【前置条件】
    ...
    ...    1）保障人A信息：姓名：保障人在其它账户持有重疾无忧；身份证号：110101198810208887；公司：北京阿博茨科技有限公司；行业：IT业；职业：测试；职位：测试工程师；邮箱：test@niub.la
    ...
    ...    2）13410000307和13410000308账号未添加保障人A
    ...
    ...    【步骤】
    ...
    ...    1）13410000307获取登录Cookie
    ...
    ...    2）在我的保障人中添加保障人A
    ...
    ...    3）校验Db信息，包含insured、insured_idcards，判断保障人是否添加成功
    ...
    ...    4）保障人微信支付加入重疾无忧
    ...
    ...    5）13410000308登录，添加该保障人
    ...
    ...    6）删除该保障人，校验Db信息
    [Tags]    wsong
    [Setup]
    #保障人信息
    ${保障人邮箱}    set variable    test@niub.la
    ${保障人职位}    set variable    测试工程师
    ${保障人职业}    set variable    测试
    ${保障人行业}    set variable    IT业
    ${保障人公司}    set variable    北京阿博茨科技有限公司
    ${保障人姓名}    set variable    保障人在其它账户持有重疾无忧
    ${保障人身份证号}    set variable    110101198810208887
    #A用户登录
    ${用户A手机号}    set variable    23810000307
    ${用户B手机号}    set variable    23810000308
    自动生成验证码登录    ${用户A手机号}
    #A添加保障人并加入重疾
    ${保障人Id}    我的保障人添加保障人成功    ${保障人姓名}    ${保障人身份证号}    ${保障人公司}    ${保障人行业}    ${保障人职业}
    ...    ${保障人职位}    ${保障人邮箱}
    微信支付    zjwy_product    ${保障人Id}
    #B用户登录
    自动生成验证码登录    ${用户B手机号}
    #B添加保障人后删除保障人
    ${保障人Id}    我的保障人添加保障人成功    ${保障人姓名}    ${保障人身份证号}    ${保障人公司}    ${保障人行业}    ${保障人职业}
    ...    ${保障人职位}    ${保障人邮箱}
    删除保障人成功    ${保障人Id}
    校验删除保障人后的DB信息    ${用户B手机号}    ${保障人Id}    ${保障人姓名}    ${保障人身份证号}    ${保障人公司}    ${保障人行业}
    ...    ${保障人职业}    ${保障人职位}    ${保障人邮箱}
    [Teardown]    清理多个保障人信息    110101198810209361    ${用户A手机号}    ${用户B手机号}

保障人已实名，删除该保障人
    [Documentation]    【前置条件】
    ...
    ...    1）保障人A信息：姓名：保障人未持有任一计划；身份证号：110101198810202936；公司：北京阿博茨科技有限公司；行业：IT业；职业：测试；职位：测试工程师；邮箱：test@niub.la
    ...
    ...    2）13410000305账号未添加保障人A
    ...
    ...    【步骤】
    ...
    ...    1）13410000305获取登录Cookie
    ...
    ...    2）在我的保障人中添加保障人A
    ...
    ...    3）校验Db信息，包含insured、insured_idcards，判断保障人是否添加成功
    ...
    ...    4）删除保障人
    ...
    ...    5）校验Db信息，包含insured、insured_idcards，判断保障人是否删除成功
    ...
    ...    6）查询保障人信息，校验保障人信息中data字段是否为null
    [Tags]    wsong
    [Setup]
    #保障人信息
    ${保障人邮箱}    set variable    test@niub.la
    ${保障人职位}    set variable    测试工程师
    ${保障人职业}    set variable    测试
    ${保障人行业}    set variable    IT业
    ${保障人公司}    set variable    北京阿博茨科技有限公司
    ${保障人姓名}    set variable    删除已实名的保障人
    ${保障人身份证号}    set variable    110101198810201335
    ${用户手机号}    set variable    13476801149    #实名认证账户必须要1开头
    ${用户验证码}    根据手机号生成验证码    ${用户手机号}
    #登录
    获取登录态    ${用户手机号}    ${用户验证码}
    #实名认证
    实名认证    ${保障人姓名}    ${保障人身份证号}    ${用户验证码}    success    true
    Sleep    1s
    ${保障人Id}    根据身份证号查保障人ID    ${保障人身份证号}
    #删除保障人
    删除保障人失败    ${保障人Id}    "已认证保障人,不能删除"
    [Teardown]    清理实名认证信息    ${用户手机号}    110101198810201335
