*** Settings ***
Resource          ../L2接口层/注册.txt
Resource          ../L3DB层/account_phone.txt
Resource          ../../资源/清理数据.txt
Resource          ../../资源/redis.txt

*** Test Cases ***
注册成功
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】
    ...    1. 注册前先查询该手机号是否存在，若存在则清理
    ...    2. 用户注册成功后，删除注册表中的记录，以便下次再调用
    ...
    ...    【前置条件】手机号未注册
    [Tags]    yuewang
    ${手机号}    set variable    23899999999
    ${验证码}    根据手机号生成验证码    ${手机号}
    #注册前先清理注册信息
    ${user_id}    根据手机号查UserId    ${手机号}
    Run Keyword If    "${user_id}" != "${EMPTY}"    清理注册信息    ${手机号}    #注册    #手机号    #验证码
    ...    #密码    #重复密码    #勾选协议    #校验key    #校验value
    注册    ${手机号}    ${验证码}    abc@123    abc@123    on    success
    ...    true
    #校验数据库
    校验用户是否注册成功    ${手机号}
    [Teardown]    清理注册信息    ${手机号}

手机号已注册
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】用户注册时，手机号已被注册
    ...
    ...    【前置条件】手机号已注册
    [Tags]    yuewang
    ${手机号}    set variable    13437255701
    ${验证码}    根据手机号生成验证码    ${手机号}
    注册    ${手机号}    ${验证码}    111111    111111    on    success
    ...    false
    #检查message
    校验Http ResponseBody    message    "该手机号已注册"

手机号格式错误
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】用户注册时，手机号格式不正确
    ...
    ...    【前置条件】手机号格式不正确
    [Tags]    yuewang
    \    #手机号（格式错误）    #验证码    #密码    #重复密码    #勾选协议    #校验key
    \    ...    #校验value
    注册    33334444555    3333    111111    111111    on    success
    ...    false
    #检查message
    校验Http ResponseBody    message    "手机号码格式不正确"

验证码错误
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】用户注册时，验证码不正确
    ...
    ...    【前置条件】手机号未注册
    [Tags]    yuewang
    ${手机号}    set variable    23899999999
    注册    ${手机号}    1222    111111    111111    on    success
    ...    false
    #检查message
    校验Http ResponseBody    message    "验证码错误，请重新输入"
    #清理redis
    查询验证码错误次数    ${手机号}
    清除验证码错误次数    ${手机号}
    解除验证码错误帐号锁定    ${手机号}

密码小于6位
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】用户注册时，密码小于6位
    ...
    ...    【前置条件】手机号未注册
    [Tags]    yuewang
    ${手机号}    set variable    23899999999
    ${验证码}    根据手机号生成验证码    ${手机号}
    \    #手机号    #验证码    #密码（大于16位）    #重复密码    #勾选协议    #校验key
    \    ...    #校验value
    注册    ${手机号}    ${验证码}    12345    12345    on    success
    ...    false
    #检查message
    校验Http ResponseBody    message    "密码应该包含至少6个字符。"

密码大于16位
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】用户注册时，密码大于16位
    ...
    ...    【前置条件】手机号未注册
    [Tags]    yuewang
    ${手机号}    set variable    23899999999
    ${验证码}    根据手机号生成验证码    ${手机号}
    \    #手机号    #验证码    #密码（大于16位）    #重复密码    #勾选协议    #校验key
    \    ...    #校验value
    注册    ${手机号}    ${验证码}    11112222333344445    11112222333344445    on    success
    ...    false
    #检查message
    校验Http ResponseBody    message    "密码不符合规则, 请输入6-16位字母、数字或符号"

两次密码不一致
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】用户注册时，两次密码不一致
    ...
    ...    【前置条件】手机号未注册
    [Tags]    yuewang
    ${手机号}    set variable    23899999999
    ${验证码}    根据手机号生成验证码    ${手机号}    #注册    #手机号    #验证码    #密码
    ...    #重复密码（不一致）    #勾选协议    #校验key    #校验value
    注册    ${手机号}    ${验证码}    123456    654321    on    success
    ...    false
    #检查message
    校验Http ResponseBody    message    "两次密码输入不一致"
