*** Settings ***
Resource          ../L2接口层/支付.txt
Resource          ../../资源/清理数据.txt
Resource          ../../资源/Http请求.txt
Resource          ../L2接口层/计划.txt
Resource          ../../通用/L2接口层/登录.txt
Resource          ../../通用/L2接口层/保障人.txt
Resource          ../../通用/L2接口层/交易记录.txt
Resource          ../L2接口层/交易记录.txt
Resource          ../L3DB层/hold.txt
Resource          ../L3DB层/order.txt
Resource          ../../通用/L3DB层/insured.txt
Resource          ../L2接口层/保障人.txt
Resource          ../../通用/L2接口层/通用.txt

*** Test Cases ***
余额加入重疾无忧
    [Documentation]    【前置条件】
    ...
    ...    1）23810000200账号A初始余额100000000元
    ...
    ...    2）保障人110101198810204974之前未加入重疾无忧
    ...
    ...    【步骤】
    ...
    ...    1）账号A使用验证码登录，获取登录Cookie
    ...
    ...    2）保障人姓名：余额加入重疾无忧 身份证号：110101198810204974，账号A用户添加该保障人
    ...
    ...    3）使用余额支付将2）中添加的保障人加入重疾无忧计划
    ...
    ...    4）校验Db信息，包含持有信息（hold表）、交易记录（order表）和账户余额（account_phone表）
    ...
    ...    5）查询该用户我的计划，返回我的计划信息
    ...
    ...    6）校验5）中返回的我的计划信息中，是否包含该保障人姓名、身份证号和保障金9.00元
    ...
    ...    7）查询交易记录，返回我的交易记录
    ...
    ...    8）校验7）中返回的交易记录信息
    [Tags]    wsong
    [Setup]
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000200
    设置账户初始余额    ${用户手机号}    10000000000
    自动生成验证码登录    ${用户手机号}
    #获取保障人Id
    ${计划类型}    set variable    zjwy_product
    ${保障人姓名}    获取用户姓名
    ${保障人身份证号}    获取新的身份证号
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    #余额支付加入重疾无忧
    余额支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验余额加入计划的交易记录    ${用户手机号}    ${计划类型}
    校验账户余额    ${用户手机号}    9999999100
    #我的计划是否有该保障人
    ${我的计划信息}    查询我的计划
    校验我的计划    ${我的计划信息}    ${计划类型}    ${保障人姓名}
    #校验交易记录
    ${我的交易记录}    查询交易记录
    校验交易记录    ${我的交易记录}    ${计划类型}
    [Teardown]    清理已加入的用户    ${用户手机号}    ${保障人身份证号}    10000000000

余额加入IT安康
    [Documentation]    【前置条件】
    ...
    ...    1）23810000201账号A初始余额100000000元
    ...
    ...    2）保障人110101198810207737之前未加入IT安康
    ...
    ...    【步骤】
    ...
    ...    1）账号A使用验证码登录，获取登录Cookie
    ...
    ...    2）保障人姓名：余额加入IT安康 身份证号：110101198810207737，账号A用户添加该保障人
    ...
    ...    3）使用余额支付将2）中添加的保障人加入IT安康互助计划
    ...
    ...    4）校验Db信息，包含持有信息（hold表）、交易记录（order表）和账户余额（account_phone表）
    ...
    ...    5）查询该用户我的计划，返回我的计划信息
    ...
    ...    6）校验5）中返回的我的计划信息中，是否包含该保障人姓名、身份证号和保障金299.00元
    ...
    ...    7）查询交易记录，返回我的交易记录
    ...
    ...    8）校验7）中返回的交易记录信息
    [Tags]    wsong
    [Setup]
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000201
    设置账户初始余额    ${用户手机号}    10000000000
    自动生成验证码登录    ${用户手机号}
    #获取保障人Id
    ${计划类型}    set variable    itak_product
    ${保障人姓名}    set variable    余额加入IT安康
    ${保障人身份证号}    set variable    110101198810207737
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    #余额支付加入IT安康
    余额支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验余额加入计划的交易记录    ${用户手机号}    ${计划类型}
    校验账户余额    ${用户手机号}    9999970100
    #我的计划是否有该保障人
    ${我的计划信息}    查询我的计划
    校验我的计划    ${我的计划信息}    ${计划类型}    ${保障人姓名}
    #校验交易记录
    ${我的交易记录}    查询交易记录
    校验交易记录    ${我的交易记录}    ${计划类型}
    [Teardown]    清理已加入的用户    ${用户手机号}    110101198810207737    10000000000

微信付费加入重疾无忧
    [Documentation]    【前置条件】
    ...
    ...    1）23810000202账号A初始余额0元
    ...
    ...    2）保障人110101198810207710之前未加入IT安康
    ...
    ...    【步骤】
    ...
    ...    1）账号A使用验证码登录，获取登录Cookie
    ...
    ...    2）保障人姓名：微信加入重疾无忧 身份证号：110101198810207710，账号A用户添加该保障人
    ...
    ...    3）使用微信支付将2）中添加的保障人加入重疾无忧互助计划
    ...
    ...    4）校验Db信息，包含持有信息（hold表）、交易记录（order表）、账户余额（account_phone表）
    ...
    ...    5）查询该用户我的计划，返回我的计划信息
    ...
    ...    6）校验5）中返回的我的计划信息中，是否包含该保障人姓名、身份证号和保障金9.00元
    ...
    ...    7）查询交易记录，返回我的交易记录
    ...
    ...    8）校验7）中返回的交易记录信息
    [Tags]    wsong
    [Setup]
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000202
    设置账户初始余额    ${用户手机号}    0
    自动生成验证码登录    ${用户手机号}
    #获取保障人Id
    ${计划类型}    set variable    zjwy_product
    ${保障人姓名}    set variable    微信加入重疾无忧
    ${保障人身份证号}    set variable    110101198810207710
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    #微信付费加入重疾无忧
    微信支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验微信加入计划的交易记录    ${用户手机号}    ${计划类型}
    校验账户余额    ${用户手机号}    0
    #我的计划是否有该保障人
    ${我的计划信息}    查询我的计划
    校验我的计划    ${我的计划信息}    ${计划类型}    ${保障人姓名}
    #校验交易记录
    ${我的交易记录}    查询交易记录
    校验交易记录    ${我的交易记录}    ${计划类型}
    [Teardown]    清理已加入的用户    ${用户手机号}    110101198810207710    0

微信付费加入IT安康
    [Documentation]    【前置条件】
    ...
    ...    1）23810000203账号A初始余额0元
    ...
    ...    2）保障人110101198810201773之前未加入IT安康
    ...
    ...    【步骤】
    ...
    ...    1）账号A使用验证码登录，获取登录Cookie
    ...
    ...    2）保障人姓名：微信加入IT安康 身份证号：110101198810201773，账号A用户添加该保障人
    ...
    ...    3）使用微信支付将2）中添加的保障人加入IT安康互助计划
    ...
    ...    4）校验Db信息，包含持有信息（hold表）、交易记录（order表）、账户余额（account_phone表）
    ...
    ...    5）查询该用户我的计划，返回我的计划信息
    ...
    ...    6）校验5）中返回的我的计划信息中，是否包含该保障人姓名、身份证号和保障金299.00元
    ...
    ...    7）查询交易记录，返回我的交易记录
    ...
    ...    8）校验7）中返回的交易记录信息
    [Tags]    wsong
    [Setup]
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000203
    设置账户初始余额    ${用户手机号}    0
    自动生成验证码登录    ${用户手机号}
    #获取保障人Id
    ${计划类型}    set variable    itak_product
    ${保障人姓名}    set variable    微信加入IT安康
    ${保障人身份证号}    set variable    110101198810201773
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    #微信付费加入IT安康
    微信支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验微信加入计划的交易记录    ${用户手机号}    ${计划类型}
    校验账户余额    ${用户手机号}    0
    #我的计划是否有该保障人
    ${我的计划信息}    查询我的计划
    校验我的计划    ${我的计划信息}    ${计划类型}    ${保障人姓名}
    #校验交易记录
    ${我的交易记录}    查询交易记录
    校验交易记录    ${我的交易记录}    ${计划类型}
    [Teardown]    清理已加入的用户    ${用户手机号}    110101198810201773    0

混合支付加入重疾无忧
    [Documentation]    【前置条件】
    ...
    ...    1）23810000204账号A初始余额8元
    ...
    ...    2）保障人110101198810201159之前未加入重疾无忧
    ...
    ...    【步骤】
    ...
    ...    1）账号A使用验证码登录，获取登录Cookie
    ...
    ...    2）保障人姓名：混合加入重疾无忧 身份证号：110101198810201159，账号A用户添加该保障人
    ...
    ...    3）使用微信支付将2）中添加的保障人加入重疾无忧互助计划
    ...
    ...    4）校验Db信息，包含持有信息（hold表）、交易记录（order表）、账户余额（account_phone表）
    ...
    ...    5）查询该用户我的计划，返回我的计划信息
    ...
    ...    6）校验5）中返回的我的计划信息中，是否包含该保障人姓名、身份证号和保障金9.00元
    ...
    ...    7）查询交易记录，返回我的交易记录
    ...
    ...    8）校验7）中返回的交易记录信息
    [Tags]    wsong
    [Setup]
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000204
    设置账户初始余额    ${用户手机号}    800
    自动生成验证码登录    ${用户手机号}
    #获取保障人Id
    ${计划类型}    set variable    zjwy_product
    ${保障人姓名}    set variable    混合加入重疾无忧
    ${保障人身份证号}    set variable    110101198810201159
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    #混合支付加入重疾无忧
    微信支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验混合加入计划的交易记录    ${用户手机号}    ${计划类型}    800
    校验账户余额    ${用户手机号}    0
    #我的计划是否有该保障人
    ${我的计划信息}    查询我的计划
    校验我的计划    ${我的计划信息}    ${计划类型}    ${保障人姓名}
    #校验交易记录
    ${我的交易记录}    查询交易记录
    校验交易记录    ${我的交易记录}    ${计划类型}
    [Teardown]    清理已加入的用户    ${用户手机号}    110101198810201159    800

混合支付加入IT安康
    [Documentation]    【前置条件】
    ...
    ...    1）23810000205账号A初始余额20元
    ...
    ...    2）保障人110101198810203058之前未加入IT安康
    ...
    ...    【步骤】
    ...
    ...    1）账号A使用验证码登录，获取登录Cookie
    ...
    ...    2）保障人姓名：混合加入重疾无忧 身份证号：110101198810203058，账号A用户添加该保障人
    ...
    ...    3）使用微信支付将2）中添加的保障人加入重疾无忧互助计划
    ...
    ...    4）校验Db信息，包含持有信息（hold表）、交易记录（order表）、账户余额（account_phone表）
    ...
    ...    5）查询该用户我的计划，返回我的计划信息
    ...
    ...    6）校验5）中返回的我的计划信息中，是否包含该保障人姓名、身份证号和保障金299.00元
    ...
    ...    7）查询交易记录，返回我的交易记录
    ...
    ...    8）校验7）中返回的交易记录信息
    [Tags]    wsong
    [Setup]
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000205
    设置账户初始余额    ${用户手机号}    2000
    自动生成验证码登录    ${用户手机号}
    #获取保障人Id
    ${计划类型}    set variable    itak_product
    ${保障人姓名}    set variable    混合加入IT安康
    ${保障人身份证号}    set variable    110101198810203058
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    #混合支付加入IT安康
    微信支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验混合加入计划的交易记录    ${用户手机号}    ${计划类型}    2000
    校验账户余额    ${用户手机号}    0
    #我的计划是否有该保障人
    ${我的计划信息}    查询我的计划
    校验我的计划    ${我的计划信息}    ${计划类型}    ${保障人姓名}
    #校验交易记录
    ${我的交易记录}    查询交易记录
    校验交易记录    ${我的交易记录}    ${计划类型}
    [Teardown]    清理已加入的用户    ${用户手机号}    110101198810203058    2000

余额不足加入重疾无忧
    [Documentation]    【前置条件】
    ...
    ...    1）23810000228账号A初始余额8元
    ...
    ...    2）保障人110101198810208094之前未加入重疾无忧
    ...
    ...    【步骤】
    ...
    ...    1）账号A使用验证码登录，获取登录Cookie
    ...
    ...    2）保障人姓名：余额不足加入重疾无忧 身份证号：110101198810208094，账号A用户添加该保障人
    ...
    ...    3）使用余额支付将2）中添加的保障人加入重疾无忧计划
    ...
    ...    4）校验Db信息，包含持有信息（hold表）、交易记录（order表）、账户余额（account_phone表）
    [Tags]    wsong
    [Setup]
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000228
    设置账户初始余额    ${用户手机号}    800
    自动生成验证码登录    ${用户手机号}
    #获取保障人Id
    ${计划类型}    set variable    zjwy_product
    ${保障人姓名}    set variable    余额不足加入重疾无忧
    ${保障人身份证号}    set variable    110101198810208094
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    #余额支付加入重疾无忧
    余额支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    校验账户余额    ${用户手机号}    800
    加入失败校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验加入失败的交易记录    ${用户手机号}    ${计划类型}
    [Teardown]    清理已加入的用户    ${用户手机号}    110101198810208094    800
