*** Settings ***
Resource          ../L2接口层/支付.txt
Resource          ../../资源/清理数据.txt
Resource          ../../资源/Http请求.txt
Resource          ../L2接口层/计划.txt
Resource          ../../通用/L2接口层/登录.txt
Resource          ../../通用/L2接口层/保障人.txt
Resource          ../../通用/L2接口层/交易记录.txt
Resource          ../L2接口层/交易记录.txt
Resource          ../L3DB层/hold.txt
Resource          ../L3DB层/order.txt
Resource          ../../通用/L3DB层/insured.txt
Resource          ../L2接口层/保障人.txt

*** Test Cases ***
年龄小于18岁加入重疾无忧
    [Documentation]    【前置条件】
    ...
    ...    1）23810000206账号A初始余额10元
    ...
    ...    2）保障人110101199910015470之前未加入IT安康
    ...
    ...    【步骤】
    ...
    ...    1）账号A使用验证码登录，获取登录Cookie
    ...
    ...    2）保障人姓名：年龄小于18岁 身份证号：110101199910015470，账号A用户添加该保障人
    ...
    ...    3）使用余额支付将2）中添加的保障人加入重疾无忧互助计划，校验返回的错误信息
    ...
    ...    4）校验Db信息，包含持有信息（hold表）、交易记录（order表）、账户余额（account_phone表）
    [Tags]    wsong
    [Setup]
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000206
    设置账户初始余额    ${用户手机号}    1000
    自动生成验证码登录    ${用户手机号}
    #获取保障人Id
    ${计划类型}    set variable    zjwy_product
    ${保障人姓名}    set variable    年龄小于18岁
    ${保障人身份证号}    set variable    110101199910015470    #小于18岁
    计划详情添加保障人时不符合要求    ${计划类型}    ${保障人姓名}    ${保障人身份证号}    "不符合加入计划要求, 年龄不在18岁至50岁范围内"
    ${保障人Id}    根据身份证号查保障人ID    ${保障人身份证号}
    #余额支付加入重疾无忧
    不满足加入条件余额支付    ${计划类型}    ${保障人Id}    "不符合加入计划要求, 年龄不在18岁至50岁范围内"
    #校验DB信息
    校验账户余额    ${用户手机号}    1000
    加入失败校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验加入失败的交易记录    ${用户手机号}    ${计划类型}
    [Teardown]    设置账户初始余额    ${用户手机号}    1000

年龄大于50岁加入IT安康
    [Documentation]    【前置条件】
    ...
    ...    1）23810000207账号A初始余额0元
    ...
    ...    2）保障人110101196510011098之前未加入IT安康
    ...
    ...    【步骤】
    ...
    ...    1）账号A使用验证码登录，获取登录Cookie
    ...
    ...    2）保障人姓名：年龄大于50岁 身份证号：110101196510011098，账号A用户添加该保障人
    ...
    ...    3）使用微信支付将2）中添加的保障人加入IT安康互助计划，校验返回的错误信息
    ...
    ...    4）校验Db信息，包含持有信息（hold表）、交易记录（order表）、账户余额（account_phone表）
    [Tags]    wsong
    [Setup]
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000207
    设置账户初始余额    ${用户手机号}    0
    自动生成验证码登录    ${用户手机号}
    #获取保障人Id
    ${计划类型}    set variable    itak_product
    ${保障人姓名}    set variable    年龄大于50岁
    ${保障人身份证号}    set variable    110101196510011098    #大于50岁
    计划详情添加保障人时不符合要求    ${计划类型}    ${保障人姓名}    ${保障人身份证号}    "不符合加入计划要求, 年龄不在18岁至50岁范围内"
    ${保障人Id}    根据身份证号查保障人ID    ${保障人身份证号}
    #微信付费加入IT安康
    不满足加入条件微信支付    ${计划类型}    ${保障人Id}    "不符合加入计划要求, 年龄不在18岁至50岁范围内"
    #校验DB信息
    校验账户余额    ${用户手机号}    0
    加入失败校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验加入失败的交易记录    ${用户手机号}    ${计划类型}
    [Teardown]    设置账户初始余额    ${用户手机号}    0

年龄等于18岁加入IT安康
    [Documentation]    【前置条件】
    ...
    ...    1）23810000208账号A初始余额0元
    ...
    ...    2）保障人110101199810018535之前未加入IT安康
    ...
    ...    【步骤】
    ...
    ...    1）账号A使用验证码登录，获取登录Cookie
    ...
    ...    2）保障人姓名：年龄等于18岁 身份证号：110101199810018535，账号A用户添加该保障人
    ...
    ...    3）使用微信支付将2）中添加的保障人加入IT安康互助计划
    ...
    ...    4）校验Db信息，包含持有信息（hold表）、交易记录（order表）、账户余额（account_phone表）
    ...
    ...    5）查询该用户我的计划，返回我的计划信息
    ...
    ...    6）校验5）中返回的我的计划信息中，是否包含该保障人姓名、身份证号和保障金299.00元
    ...
    ...    7）查询交易记录，返回我的交易记录
    ...
    ...    8）校验7）中返回的交易记录信息
    [Tags]    wsong
    [Setup]
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000208
    设置账户初始余额    ${用户手机号}    0
    自动生成验证码登录    ${用户手机号}
    #获取保障人Id
    ${计划类型}    set variable    itak_product
    ${保障人姓名}    set variable    年龄等于18岁
    ${保障人身份证号}    set variable    110101199810018535    #等于18岁
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    #微信支付加入IT安康
    微信支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验微信加入计划的交易记录    ${用户手机号}    ${计划类型}
    校验账户余额    ${用户手机号}    0
    #我的计划是否有该保障人
    ${我的计划信息}    查询我的计划
    校验我的计划    ${我的计划信息}    ${计划类型}    ${保障人姓名}
    #校验交易记录
    ${我的交易记录}    查询交易记录
    校验交易记录    ${我的交易记录}    ${计划类型}
    [Teardown]    清理已加入的用户    ${用户手机号}    110101199810018535    0

年龄等于50岁加入重疾无忧
    [Documentation]    【前置条件】
    ...
    ...    1）23810000209账号A初始余额0元
    ...
    ...    2）保障人110101196610011052之前未加入IT安康
    ...
    ...    【步骤】
    ...
    ...    1）账号A使用验证码登录，获取登录Cookie
    ...
    ...    2）保障人姓名：年龄等于50岁 身份证号：110101196610011052，账号A用户添加该保障人
    ...
    ...    3）使用微信支付将2）中添加的保障人加入重疾无忧互助计划
    ...
    ...    4）校验Db信息，包含持有信息（hold表）、交易记录（order表）、账户余额（account_phone表）
    ...
    ...    5）查询该用户我的计划，返回我的计划信息
    ...
    ...    6）校验5）中返回的我的计划信息中，是否包含该保障人姓名、身份证号和保障金9.00元
    ...
    ...    7）查询交易记录，返回我的交易记录
    ...
    ...    8）校验7）中返回的交易记录信息
    [Tags]    wsong
    [Setup]
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000209
    设置账户初始余额    ${用户手机号}    0
    自动生成验证码登录    ${用户手机号}
    #获取保障人Id
    ${计划类型}    set variable    zjwy_product
    ${保障人姓名}    set variable    年龄等于50岁
    ${保障人身份证号}    set variable    110101196610011052    #等于50岁
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    #微信付费加入重疾无忧
    微信支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验微信加入计划的交易记录    ${用户手机号}    ${计划类型}
    校验账户余额    ${用户手机号}    0
    #我的计划是否有该保障人
    ${我的计划信息}    查询我的计划
    校验我的计划    ${我的计划信息}    ${计划类型}    ${保障人姓名}
    #校验交易记录
    ${我的交易记录}    查询交易记录
    校验交易记录    ${我的交易记录}    ${计划类型}
    [Teardown]    清理已加入的用户    ${用户手机号}    110101196610011052    0
