*** Settings ***
Resource          ../L2接口层/计划.txt
Resource          ../../资源/清理数据.txt
Resource          ../L2接口层/支付.txt
Resource          ../../通用/L2接口层/保障人.txt
Resource          ../L2接口层/保障人.txt
Resource          ../L3DB层/hold.txt
Resource          ../L3DB层/order.txt
Resource          ../../通用/L2接口层/计划.txt

*** Test Cases ***
筹备期加入重疾无忧
    [Documentation]    【作用】筹备期加入重疾无忧，校验管理费是否为0
    ...
    ...    【前置条件】
    ...
    ...    1）23810000211账号初始余额0元
    ...
    ...    2）保障人110101198810201677之前未加入新增的这个重疾无忧计划
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧计划，为与之前的计划id不一样，计划id为zjwy_product-1014
    ...
    ...    2）检查该计划的状态是否处于筹备期
    ...
    ...    3）13410000214使用验证码登录，获取登录Cookie
    ...
    ...    4）保障人姓名：筹备期加入重疾 身份证号：110101198810201677，在13410000214计划详情中添加保障人
    ...
    ...    5）使用微信支付加入计划
    ...
    ...    6）校验DB信息，包含持有信息（hold表）、交易记录（order表），表中金额为9元，即管理费为0
    [Tags]    wsong
    [Setup]
    #添加重疾无忧计划
    ${计划类型}    set variable    zjwy_product-1014
    添加重疾无忧互助计划    ${计划类型}
    #校验计划是否处于筹备期
    校验计划状态    ${计划类型}    1    #筹备期
    #用户登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000214
    设置账户初始余额    ${用户手机号}    0
    自动生成验证码登录    ${用户手机号}
    #添加保障人
    ${保障人姓名}    set variable    筹备期加入重疾
    ${保障人身份证号}    set variable    110101198810201677
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    #筹备期加入计划
    微信支付    ${计划类型}    ${保障人Id}
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验有管理费微信加入计划的交易记录    ${用户手机号}    ${计划类型}    0    #管理费为0
    [Teardown]    清理添加的计划和用户    zjwy_product-1014    ${用户手机号}    0

成长期加入重疾无忧
    [Documentation]    【作用】成长期加入重疾无忧，校验管理费是否为0。注意：成长期人数为6个，则加入第5个后，就会变成成长期，已和LongFei确认，可以接受
    ...
    ...    【前置条件】
    ...
    ...    1）13410000215账号初始余额0元
    ...
    ...    2）保障人110101198810201677, 110101198810207139, 110101198810202354, 11010119881020523X, 110101198810208035, 110101198810208879之前未加入新增的这个重疾无忧计划
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧计划，为与之前的计划id不一样，计划id为zjwy_product-1015
    ...
    ...    2）13410000215使用验证码登录，获取登录Cookie
    ...
    ...    3）添加5个保障人，加入计划
    ...
    ...    4）校验计划是否处于成长期
    ...
    ...    5）添加新的保障人110101198810208879，使用微信支付加入计划
    ...
    ...    6）校验DB信息，包含持有信息（hold表）、交易记录（order表），表中金额为9元，即管理费为0
    [Tags]    wsong
    [Setup]
    #添加重疾无忧计划
    ${计划类型}    set variable    zjwy_product-1015
    添加重疾无忧互助计划    ${计划类型}
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000215
    设置账户初始余额    ${用户手机号}    4500
    自动生成验证码登录    ${用户手机号}
    #添加5个保障人，加入计划
    ${保障人信息}    create dictionary    保一=110101198810201677    保二=110101198810207139    保三=110101198810202354    保四=11010119881020523X    保五=110101198810208393
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    #校验计划是否处于成长期
    校验计划状态    ${计划类型}    2    #成长期
    #成长期加入重疾无忧
    ${保障人姓名}    set variable    成长期加入重疾
    ${保障人身份证号}    set variable    110101198810208879
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    微信支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验有管理费微信加入计划的交易记录    ${用户手机号}    ${计划类型}    0    #管理费为0
    [Teardown]    清理添加的计划和用户    zjwy_product-1015    ${用户手机号}    4500

运行期18岁加入重疾无忧
    [Documentation]    【作用】18岁用户运行期加入重疾无忧，校验管理费。注意：成长期人数为10个，则加入第9个后，就会变成运行期，已和LongFei确认，可以接受
    ...
    ...    【前置条件】
    ...
    ...    1）13410000216账号初始余额0元
    ...
    ...    2）保障人110101198810201677, 110101198810207139, 110101198810202354, 11010119881020523X, 110101198810208035, 110101198810208879, 110101198810208879, 110101198810204157, 110101198810206750, 11010119881020419X之前未加入新增的这个重疾无忧计划
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧计划，为与之前的计划id不一样，计划id为zjwy_product-1014
    ...
    ...    2）13410000216使用验证码登录，获取登录Cookie
    ...
    ...    3）添加9个保障人，加入计划
    ...
    ...    4）校验计划是否处于运行期
    ...
    ...    5）添加新的保障人110101199810019773（18岁），使用微信支付加入计划
    ...
    ...    6）校验DB信息，包含持有信息（hold表）、交易记录（order表），表中金额为29元，即管理费为20
    [Tags]    wsong
    [Setup]
    #添加重疾无忧计划
    ${计划类型}    set variable    zjwy_product-1014
    添加重疾无忧互助计划    ${计划类型}
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000216
    设置账户初始余额    ${用户手机号}    8100
    自动生成验证码登录    ${用户手机号}
    #添加9个保障人，加入计划
    ${保障人信息}    create dictionary    保一=110101198810201677    保二=110101198810207139    保三=110101198810202354    保四=11010119881020523X    保五=110101198810208393
    ...    保六=110101198810201992    保七=110101198810209134    保八=11010119881020435X    保九=110101198810202338
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    #校验计划是否处于运行期
    校验计划状态    ${计划类型}    3    #运行期
    #运行期18岁加入重疾无忧
    ${保障人姓名}    set variable    运行期十八岁
    ${保障人身份证号}    set variable    110101199810019773
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    微信支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验有管理费微信加入计划的交易记录    ${用户手机号}    ${计划类型}    2000
    #校验计划是否处于运行期
    校验计划状态    ${计划类型}    3    #运行期
    [Teardown]    清理添加的计划和用户    zjwy_product-1014    ${用户手机号}    8100

运行期30岁加入IT安康
    [Documentation]    【作用】30岁用户运行期加入IT安康，校验管理费。注意：成长期人数为10个，则加入第9个后，就会变成运行期，已和LongFei确认，可以接受
    ...
    ...    【前置条件】
    ...
    ...    1）13410000217账号初始余额0元
    ...
    ...    2）保障人110101198810201677, 110101198810207139, 110101198810202354, 11010119881020523X, 110101198810208035, 110101198810208879, 110101198810208879, 110101198810204157, 110101198810206750, 11010119881020419X之前未加入新增的这个重疾无忧计划
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧计划，为与之前的计划id不一样，计划id为zjwy_product-1021
    ...
    ...    2）13410000217使用验证码登录，获取登录Cookie
    ...
    ...    3）添加9个保障人，加入计划
    ...
    ...    4）校验计划是否处于运行期
    ...
    ...    5）添加新的保障人110101198610015458（30岁），使用微信支付加入计划
    ...
    ...    6）校验DB信息，包含持有信息（hold表）、交易记录（order表），表中管理费为43.2
    [Tags]    wsong
    [Setup]
    #添加IT安康互助计划
    ${用户手机号}    set variable    23810000217
    ${计划类型}    set variable    itak_product-1017
    添加IT安康互助计划    ${计划类型}
    #登录获取Cookie    #手机号    #验证码
    设置账户初始余额    ${用户手机号}    269100
    自动生成验证码登录    ${用户手机号}
    #添加9个保障人，加入计划
    ${保障人信息}    create dictionary    保一=110101198810201677    保二=110101198810207139    保三=110101198810202354    保四=11010119881020523X    保五=110101198810208393
    ...    保六=110101198810201992    保七=110101198810209134    保八=11010119881020435X    保九=110101198810202338
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    #校验计划是否处于运行期
    校验计划状态    ${计划类型}    3    #运行期
    #运行期30岁加入IT安康
    ${保障人姓名}    set variable    运行期三十岁
    ${保障人身份证号}    set variable    110101198610015458
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    微信支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验有管理费微信加入计划的交易记录    ${用户手机号}    ${计划类型}    2880
    校验账户余额    ${用户手机号}    0
    [Teardown]    清理添加的计划和用户    itak_product-1017    ${用户手机号}    269100

运行期35岁加入重疾无忧
    [Documentation]    【作用】35岁用户运行期加入重疾无忧，校验管理费。注意：成长期人数为10个，则加入第9个后，就会变成运行期，已和LongFei确认，可以接受
    ...
    ...    【前置条件】
    ...
    ...    1）13410000218账号初始余额0元
    ...
    ...    2）保障人110101198810201677, 110101198810207139, 110101198810202354, 11010119881020523X, 110101198810208035, 110101198810208879, 110101198810208879, 110101198810204157, 110101198810206750, 11010119881020419X之前未加入新增的这个重疾无忧计划
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧计划，为与之前的计划id不一样，计划id为zjwy_product-1018
    ...
    ...    2）13410000218使用验证码登录，获取登录Cookie
    ...
    ...    3）添加9个保障人，加入计划
    ...
    ...    4）校验计划是否处于运行期
    ...
    ...    5）添加新的保障人110101198110013798（35岁），使用微信支付加入计划
    ...
    ...    6）校验DB信息，包含持有信息（hold表）、交易记录（order表），表中金额为45元，即管理费为36
    [Tags]    wsong
    [Setup]
    #添加重疾无忧互助计划
    ${计划类型}    set variable    zjwy_product-1018
    添加重疾无忧互助计划    ${计划类型}
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000218
    设置账户初始余额    ${用户手机号}    8100
    自动生成验证码登录    ${用户手机号}
    #添加9个保障人，加入计划
    ${保障人信息}    create dictionary    保一=110101198810201677    保二=110101198810207139    保三=110101198810202354    保四=11010119881020523X    保五=110101198810208393
    ...    保六=110101198810201992    保七=110101198810209134    保八=11010119881020435X    保九=110101198810202338
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    #校验计划是否处于运行期
    校验计划状态    ${计划类型}    3    #运行期
    #运行期35岁加入重疾无忧
    ${保障人姓名}    set variable    运行期三十五岁
    ${保障人身份证号}    set variable    110101198110013798
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    微信支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验有管理费微信加入计划的交易记录    ${用户手机号}    ${计划类型}    3600
    校验账户余额    ${用户手机号}    0
    [Teardown]    清理添加的计划和用户    zjwy_product-1018    ${用户手机号}    8100

运行期31岁加入IT安康
    [Documentation]    【作用】31岁用户运行期加入IT安康，校验管理费。注意：成长期人数为10个，则加入第9个后，就会变成运行期，已和LongFei确认，可以接受
    ...
    ...    【前置条件】
    ...
    ...    1）13410000219账号初始余额0元
    ...
    ...    2）保障人110101198810201677, 110101198810207139, 110101198810202354, 11010119881020523X, 110101198810208035, 110101198810208879, 110101198810208879, 110101198810204157, 110101198810206750, 11010119881020419X之前未加入新增的这个重疾无忧计划
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧计划，为与之前的计划id不一样，计划id为zjwy_product-1021
    ...
    ...    2）13410000219使用验证码登录，获取登录Cookie
    ...
    ...    3）添加9个保障人，加入计划
    ...
    ...    4）校验计划是否处于运行期
    ...
    ...    5）添加新的保障人110101198510019670（31岁），使用微信支付加入计划
    ...
    ...    6）校验DB信息，包含持有信息（hold表）、交易记录（order表），表中管理费为43.2
    [Tags]    wsong
    [Setup]
    #添加IT安康互助计划
    ${计划类型}    set variable    itak_product-1019
    添加IT安康互助计划    ${计划类型}
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000219
    设置账户初始余额    ${用户手机号}    269100
    自动生成验证码登录    ${用户手机号}
    #添加9个保障人，加入计划
    ${保障人信息}    create dictionary    保一=110101198810201677    保二=110101198810207139    保三=110101198810202354    保四=11010119881020523X    保五=110101198810208393
    ...    保六=110101198810201992    保七=110101198810209134    保八=11010119881020435X    保九=110101198810202338
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    #校验计划是否处于运行期
    校验计划状态    ${计划类型}    3    #运行期
    #运行期31岁加入IT安康
    ${保障人姓名}    set variable    运行期三十一岁
    ${保障人身份证号}    set variable    110101198510019670
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    微信支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验有管理费微信加入计划的交易记录    ${用户手机号}    ${计划类型}    4320
    校验账户余额    ${用户手机号}    0
    [Teardown]    清理添加的计划和用户    itak_product-1019    ${用户手机号}    269100

运行期36岁加入重疾无忧
    [Documentation]    【作用】36岁用户运行期加入重疾无忧，校验管理费。注意：成长期人数为10个，则加入第9个后，就会变成运行期，已和LongFei确认，可以接受
    ...
    ...    【前置条件】
    ...
    ...    1）13410000220账号初始余额0元
    ...
    ...    2）保障人110101198810201677, 110101198810207139, 110101198810202354, 11010119881020523X, 110101198810208035, 110101198810208879, 110101198810208879, 110101198810204157, 110101198810206750, 11010119881020419X之前未加入新增的这个重疾无忧计划
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧计划，为与之前的计划id不一样，计划id为zjwy_product-1020
    ...
    ...    2）13410000220使用验证码登录，获取登录Cookie
    ...
    ...    3）添加9个保障人，加入计划
    ...
    ...    4）校验计划是否处于运行期
    ...
    ...    5）添加新的保障人110101198010016991（36岁），使用微信支付加入计划
    ...
    ...    6）校验DB信息，包含持有信息（hold表）、交易记录（order表），表中金额为69元，即管理费为60
    [Tags]    wsong
    [Setup]
    #添加重疾无忧互助计划
    ${计划类型}    set variable    zjwy_product-1020
    添加重疾无忧互助计划    ${计划类型}
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000220
    设置账户初始余额    ${用户手机号}    8100
    自动生成验证码登录    ${用户手机号}
    #添加9个保障人，加入计划
    ${保障人信息}    create dictionary    保一=110101198810201677    保二=110101198810207139    保三=110101198810202354    保四=11010119881020523X    保五=110101198810208393
    ...    保六=110101198810201992    保七=110101198810209134    保八=11010119881020435X    保九=110101198810202338
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    #校验计划是否处于运行期
    校验计划状态    ${计划类型}    3    #运行期
    #运行期36岁加入重疾无忧
    ${保障人姓名}    set variable    运行期三十六岁
    ${保障人身份证号}    set variable    110101198010016991
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    微信支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验有管理费微信加入计划的交易记录    ${用户手机号}    ${计划类型}    6000
    [Teardown]    清理添加的计划和用户    zjwy_product-1020    ${用户手机号}    8100

运行期40岁加入IT安康
    [Documentation]    【作用】40岁用户运行期加入IT安康，校验管理费。注意：成长期人数为10个，则加入第9个后，就会变成运行期，已和LongFei确认，可以接受
    ...
    ...    【前置条件】
    ...
    ...    1）13410000221账号初始余额0元
    ...
    ...    2）保障人110101198810201677, 110101198810207139, 110101198810202354, 11010119881020523X, 110101198810208035, 110101198810208879, 110101198810208879, 110101198810204157, 110101198810206750, 11010119881020419X之前未加入新增的这个重疾无忧计划
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧计划，为与之前的计划id不一样，计划id为zjwy_product-1021
    ...
    ...    2）13410000221使用验证码登录，获取登录Cookie
    ...
    ...    3）添加9个保障人，加入计划
    ...
    ...    4）校验计划是否处于运行期
    ...
    ...    5）添加新的保障人110101197610015218（40岁），使用微信支付加入计划
    ...
    ...    6）校验DB信息，包含持有信息（hold表）、交易记录（order表），表中管理费为64.8
    [Tags]    wsong
    [Setup]
    #添加IT安康互助计划
    ${计划类型}    set variable    itak_product-1021
    添加IT安康互助计划    ${计划类型}
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000221
    设置账户初始余额    ${用户手机号}    269100
    自动生成验证码登录    ${用户手机号}
    #添加9个保障人，加入计划
    ${保障人信息}    create dictionary    保一=110101198810201677    保二=110101198810207139    保三=110101198810202354    保四=11010119881020523X    保五=110101198810208393
    ...    保六=110101198810201992    保七=110101198810209134    保八=11010119881020435X    保九=110101198810202338
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    #校验计划是否处于运行期
    校验计划状态    ${计划类型}    3    #运行期
    #运行期40岁加入IT安康
    ${保障人姓名}    set variable    运行期四十岁
    ${保障人身份证号}    set variable    110101197610015218
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    微信支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验有管理费微信加入计划的交易记录    ${用户手机号}    ${计划类型}    6480
    [Teardown]    清理添加的计划和用户    itak_product-1021    ${用户手机号}    269100

运行期42岁加入重疾无忧
    [Documentation]    【作用】42岁用户运行期加入重疾无忧，校验管理费。注意：成长期人数为10个，则加入第9个后，就会变成运行期，已和LongFei确认，可以接受
    ...
    ...    【前置条件】
    ...
    ...    1）13410000222账号初始余额0元
    ...
    ...    2）保障人110101198810201677, 110101198810207139, 110101198810202354, 11010119881020523X, 110101198810208035, 110101198810208879, 110101198810208879, 110101198810204157, 110101198810206750, 11010119881020419X之前未加入新增的这个重疾无忧计划
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧计划，为与之前的计划id不一样，计划id为zjwy_product-1020
    ...
    ...    2）13410000222使用验证码登录，获取登录Cookie
    ...
    ...    3）添加9个保障人，加入计划
    ...
    ...    4）校验计划是否处于运行期
    ...
    ...    5）添加新的保障人110101197410019337（42岁），使用微信支付加入计划
    ...
    ...    6）校验DB信息，包含持有信息（hold表）、交易记录（order表），表中金额为109元，即管理费为100
    [Tags]    wsong
    [Setup]
    #添加重疾无忧互助计划
    ${用户手机号}    set variable    23810000222
    ${计划类型}    set variable    zjwy_product-1022
    添加重疾无忧互助计划    ${计划类型}
    #登录获取Cookie    #手机号    #验证码
    设置账户初始余额    ${用户手机号}    8100
    自动生成验证码登录    ${用户手机号}
    #添加9个保障人，加入计划
    ${保障人信息}    create dictionary    保一=110101198810201677    保二=110101198810207139    保三=110101198810202354    保四=11010119881020523X    保五=110101198810208393
    ...    保六=110101198810201992    保七=110101198810209134    保八=11010119881020435X    保九=110101198810202338
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    #校验计划是否处于运行期
    校验计划状态    ${计划类型}    3    #运行期
    #运行期42岁加入重疾无忧
    ${保障人姓名}    set variable    运行期四十二岁
    ${保障人身份证号}    set variable    110101197410019337
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    微信支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验有管理费微信加入计划的交易记录    ${用户手机号}    ${计划类型}    10000    #管理费
    [Teardown]    清理添加的计划和用户    zjwy_product-1022    ${用户手机号}    8100

运行期43岁加入IT安康
    [Documentation]    【作用】43岁用户运行期加入IT安康，校验管理费。注意：成长期人数为10个，则加入第9个后，就会变成运行期，已和LongFei确认，可以接受
    ...
    ...    【前置条件】
    ...
    ...    1）13410000223账号初始余额269100元
    ...
    ...    2）保障人110101198810201677, 110101198810207139, 110101198810202354, 11010119881020523X, 110101198810208035, 110101198810208879, 110101198810208879, 110101198810204157, 110101198810206750, 11010119881020419X之前未加入新增的这个重疾无忧计划
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧计划，为与之前的计划id不一样，计划id为zjwy_product-1023
    ...
    ...    2）13410000223使用验证码登录，获取登录Cookie
    ...
    ...    3）添加9个保障人，加入计划
    ...
    ...    4）校验计划是否处于运行期
    ...
    ...    5）添加新的保障人110101197310019479（43岁），使用微信支付加入计划
    ...
    ...    6）校验DB信息，包含持有信息（hold表）、交易记录（order表），表中管理费为103.5
    [Tags]    wsong
    [Setup]
    #添加IT安康互助计划
    ${计划类型}    set variable    itak_product-1023
    添加IT安康互助计划    ${计划类型}
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000223
    设置账户初始余额    ${用户手机号}    269100
    自动生成验证码登录    ${用户手机号}
    #添加9个保障人，加入计划
    ${保障人信息}    create dictionary    保一=110101198810201677    保二=110101198810207139    保三=110101198810202354    保四=11010119881020523X    保五=110101198810208393
    ...    保六=110101198810201992    保七=110101198810209134    保八=11010119881020435X    保九=110101198810202338
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    #校验计划是否处于运行期
    校验计划状态    ${计划类型}    3    #运行期
    #运行期43岁加入IT安康
    ${保障人姓名}    set variable    运行期四十三岁
    ${保障人身份证号}    set variable    110101197310019479
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    微信支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验有管理费微信加入计划的交易记录    ${用户手机号}    ${计划类型}    10350    #管理费打九折
    [Teardown]    清理添加的计划和用户    itak_product-1023    ${用户手机号}    269100

运行期49岁加入重疾无忧
    [Documentation]    【作用】49岁用户运行期加入重疾无忧，校验管理费。注意：成长期人数为10个，则加入第9个后，就会变成运行期，已和LongFei确认，可以接受
    ...
    ...    【前置条件】
    ...
    ...    1）13410000224账号初始余额8100元
    ...
    ...    2）保障人110101198810201677, 110101198810207139, 110101198810202354, 11010119881020523X, 110101198810208035, 110101198810208879, 110101198810208879, 110101198810204157, 110101198810206750, 11010119881020419X之前未加入新增的这个重疾无忧计划
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧计划，为与之前的计划id不一样，计划id为zjwy_product-1024
    ...
    ...    2）13410000224使用验证码登录，获取登录Cookie
    ...
    ...    3）添加9个保障人，加入计划
    ...
    ...    4）校验计划是否处于运行期
    ...
    ...    5）添加新的保障人110101196710017558（49岁），使用微信支付加入计划
    ...
    ...    6）校验DB信息，包含持有信息（hold表）、交易记录（order表），表中金额为209元，即管理费为200
    [Tags]    wsong
    [Setup]
    #添加重疾无忧互助计划
    ${计划类型}    set variable    zjwy_product-1024
    添加重疾无忧互助计划    ${计划类型}
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000224
    设置账户初始余额    ${用户手机号}    8100
    自动生成验证码登录    ${用户手机号}
    #添加9个保障人，加入计划
    ${保障人信息}    create dictionary    保一=110101198810201677    保二=110101198810207139    保三=110101198810202354    保四=11010119881020523X    保五=110101198810208393
    ...    保六=110101198810201992    保七=110101198810209134    保八=11010119881020435X    保九=110101198810202338
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    #校验计划是否处于运行期
    校验计划状态    ${计划类型}    3    #运行期
    #运行期49岁加入重疾无忧
    ${保障人姓名}    set variable    运行期四十九岁
    ${保障人身份证号}    set variable    110101196710017558
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    微信支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验有管理费微信加入计划的交易记录    ${用户手机号}    ${计划类型}    20000    #管理费不打折
    [Teardown]    清理添加的计划和用户    zjwy_product-1024    ${用户手机号}    8100

运行期50岁加入IT安康
    [Documentation]    【作用】50岁用户运行期加入IT安康，校验管理费。注意：成长期人数为10个，则加入第9个后，就会变成运行期，已和LongFei确认，可以接受
    ...
    ...    【前置条件】
    ...
    ...    1）13410000225账号初始余额269100元
    ...
    ...    2）保障人110101198810201677, 110101198810207139, 110101198810202354, 11010119881020523X, 110101198810208035, 110101198810208879, 110101198810208879, 110101198810204157, 110101198810206750, 11010119881020419X之前未加入新增的这个重疾无忧计划
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧计划，为与之前的计划id不一样，计划id为zjwy_product-1025
    ...
    ...    2）13410000225使用验证码登录，获取登录Cookie
    ...
    ...    3）添加9个保障人，余额加入计划
    ...
    ...    4）校验计划是否处于运行期
    ...
    ...    5）添加新的保障人110101196610013517（50岁），使用微信支付加入计划
    ...
    ...    6）校验DB信息，包含持有信息（hold表）、交易记录（order表），表中管理费为193.5
    [Tags]    wsong
    [Setup]
    #添加IT安康互助计划
    ${计划类型}    set variable    itak_product-1025
    添加IT安康互助计划    ${计划类型}
    #登录获取Cookie    #手机号    #验证码
    ${用户手机号}    set variable    23810000225
    设置账户初始余额    ${用户手机号}    269100
    自动生成验证码登录    ${用户手机号}
    #添加9个保障人，加入计划
    ${保障人信息}    create dictionary    保一=110101198810201677    保二=110101198810207139    保三=110101198810202354    保四=11010119881020523X    保五=110101198810208393
    ...    保六=110101198810201992    保七=110101198810209134    保八=11010119881020435X    保九=110101198810202338
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    #校验计划是否处于运行期
    校验计划状态    ${计划类型}    3    #运行期
    #运行期50岁加入IT安康
    ${保障人姓名}    set variable    运行期五十岁
    ${保障人身份证号}    set variable    110101196610013517
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    微信支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验有管理费微信加入计划的交易记录    ${用户手机号}    ${计划类型}    19350    #管理费打九折
    [Teardown]    清理添加的计划和用户    itak_product-1025    ${用户手机号}    269100

休眠期加入重疾无忧
    [Documentation]    【前置条件】
    ...
    ...    1）13410000226账号未添加保障人，zjwy_product-1026计划不存在
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧互助计划，计划id：zjwy_product-1026，该计划配置：成长期（6）、运行期（10）、休眠期（4）
    ...
    ...    2）1341000226登录
    ...
    ...    3）2）中用户添加9个保障人并加入计划，6个保障人退出该计划，计划变为休眠期
    ...
    ...    4）再使用微信支付加入1个保障人
    ...
    ...    5）校验DB信息，包含持有信息（hold表）、交易记录（order表），表中管理费为0
    [Tags]    wsong
    [Setup]
    #添加重疾无忧互助计划
    ${计划类型}    set variable    zjwy_product-1026
    添加重疾无忧互助计划    ${计划类型}
    #登录
    ${用户手机号}    set variable    23810000226
    设置账户初始余额    ${用户手机号}    8100
    自动生成验证码登录    ${用户手机号}
    #9个加入计划，6个退出
    ${保障人信息}    create dictionary    保一=110101198810201677    保二=110101198810207139    保三=110101198810202354    保四=11010119881020523X    保五=110101198810208393
    ...    保六=110101198810201992    保七=110101198810209134    保八=11010119881020435X    保九=110101198810202338
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    多个保障人退出计划    ${用户手机号}    ${计划类型}    6
    #校验计划状态
    校验计划状态    ${计划类型}    4    #休眠期
    设置账户初始余额    ${用户手机号}    0
    sleep    0.5s
    #休眠期加入重疾无忧
    自动生成验证码登录    ${用户手机号}
    ${保障人姓名}    set variable    休眠期加入重疾
    ${保障人身份证号}    set variable    110101198810208254
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    ${保障人姓名}    ${保障人身份证号}
    微信支付    ${计划类型}    ${保障人Id}
    #校验DB信息
    加入成功校验持有计划信息    ${用户手机号}    ${保障人Id}    ${计划类型}
    校验有管理费微信加入计划的交易记录    ${用户手机号}    ${计划类型}    0    #管理费为0
    [Teardown]    清理添加的计划和用户    zjwy_product-1026    ${用户手机号}    8100

计划已解散加入重疾无忧
    [Documentation]    【前置条件】
    ...
    ...    1）13410000227账号未添加保障人，zjwy_product-1027计划不存在
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧互助计划，计划id：zjwy_product-1027，该计划配置：成长期（6）、运行期（10）、休眠期（4）
    ...
    ...    2）1341000227登录
    ...
    ...    3）2）中用户添加1个保障人并加入计划，180天后，再添加一个保障人，计划变为休眠期
    ...
    ...    4）再添加一个保障人，接口返回：计划已解散，不能加入
    ...
    ...    5）再调用创建订单接口，接口返回：计划已解散，不能加入
    [Tags]    wsong
    [Setup]
    #添加重疾无忧互助计划
    ${计划类型}    set variable    zjwy_product-1027
    添加重疾无忧互助计划    ${计划类型}
    #登录
    ${用户手机号}    set variable    23810000227
    设置账户初始余额    ${用户手机号}    1800
    自动生成验证码登录    ${用户手机号}
    #1个保障人加入计划
    ${保障人信息}    create dictionary    保一=110101198810201677
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    校验计划状态    ${计划类型}    1    #筹备期
    #修改日期
    修改计划状态更新时间    ${计划类型}    15552000
    #1个保障人加入计划
    ${保障人Id}    计划详情添加保障人成功    ${计划类型}    增一    110101198810203912
    余额支付    ${计划类型}    ${保障人Id}
    #校验计划状态
    校验计划状态    ${计划类型}    5    #已解散
    #已解散，再加入计划
    ${保障人姓名}    set variable    已解散加入重疾
    ${保障人身份证号}    set variable    110101198810208238
    计划详情添加保障人时不符合要求    ${计划类型}    ${保障人姓名}    ${保障人身份证号}    "计划已解散, 不能加入"
    不满足加入条件微信支付    ${计划类型}    ${保障人Id}    "计划已解散, 不能加入"
    [Teardown]    清理添加的计划和用户    zjwy_product-1027    ${用户手机号}    1800
