*** Settings ***
Resource          ../../通用/L2接口层/计划.txt
Resource          ../../资源/清理数据.txt
Resource          ../../通用/L3DB层/plan.txt

*** Test Cases ***
筹备期计划有4人时退出1人，计划状态不变
    [Documentation]    【前置条件】
    ...
    ...    1）13410000410账号未添加保障人，zjwy_product-1410计划不存在
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧互助计划，计划id：zjwy_product-1410，该计划配置：成长期（6）、运行期（10）、休眠期（4）
    ...
    ...    2）1341000010登录
    ...
    ...    3）2）中用户添加4个保障人并加入计划
    ...
    ...    4）计划状态此时为1（筹备期）
    ...
    ...    5）1个保障人退出计划
    ...
    ...    6）校验计划状态是否仍然为1（筹备期）
    [Tags]    wsong
    [Setup]
    #添加重疾无忧互助计划
    ${计划类型}    set variable    zjwy_product-1410
    添加重疾无忧互助计划    ${计划类型}
    #登录
    ${用户手机号}    set variable    23810000410
    设置账户初始余额    ${用户手机号}    1000000000
    自动生成验证码登录    ${用户手机号}
    #4个保障人加入计划
    ${保障人信息}    create dictionary    保一=110101198810201677    保二=110101198810207139    保三=110101198810202354    保四=11010119881020523X
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    校验计划状态    ${计划类型}    1    #筹备期
    #1个保障人退出计划
    多个保障人退出计划    ${用户手机号}    ${计划类型}    1
    #校验计划状态
    校验计划状态    ${计划类型}    1    #筹备期
    [Teardown]    清理添加的计划和用户    zjwy_product-1410    ${用户手机号}    1000000000

成长期计划有5人时退出1人，计划状态不变
    [Documentation]    【前置条件】
    ...
    ...    1）13410000411账号未添加保障人，zjwy_product-1411计划不存在
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧互助计划，计划id：zjwy_product-1411，该计划配置：成长期（6）、运行期（10）、休眠期（4）
    ...
    ...    2）1341000011登录
    ...
    ...    3）2）中用户添加5个保障人并加入计划
    ...
    ...    4）计划状态此时为2（成长期）
    ...
    ...    5）1个保障人退出该计划
    ...
    ...    6）校验计划状态是否仍然为2（成长期）
    [Tags]    wsong
    [Setup]
    #添加重疾无忧互助计划
    ${计划类型}    set variable    zjwy_product-1411
    添加重疾无忧互助计划    ${计划类型}
    #登录
    ${用户手机号}    set variable    23810000411
    设置账户初始余额    ${用户手机号}    1000000000
    自动生成验证码登录    ${用户手机号}
    #5个保障人加入计划
    ${保障人信息}    create dictionary    保一=110101198810201677    保二=110101198810207139    保三=110101198810202354    保四=11010119881020523X    保五=110101198810208393
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    校验计划状态    ${计划类型}    2    #成长期
    #1个保障人退出计划
    多个保障人退出计划    ${用户手机号}    ${计划类型}    1
    #校验计划状态
    校验计划状态    ${计划类型}    2    #成长期
    [Teardown]    清理添加的计划和用户    zjwy_product-1411    ${用户手机号}    1000000000

成长期计划有6人时退出3人，计划变成休眠期
    [Documentation]    【前置条件】
    ...
    ...    1）13410000412账号未添加保障人，zjwy_product-1412计划不存在
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧互助计划，计划id：zjwy_product-1412，该计划配置：成长期（6）、运行期（10）、休眠期（4）
    ...
    ...    2）1341000012登录
    ...
    ...    3）2）中用户添加6个保障人并加入计划
    ...
    ...    4）计划状态此时为2（成长期）
    ...
    ...    5）3个保障人退出该计划，还剩3个人
    ...
    ...    6）校验计划状态是否仍然为4（休眠期）
    [Tags]    wsong
    [Setup]
    #添加重疾无忧互助计划
    ${计划类型}    set variable    zjwy_product-1412
    添加重疾无忧互助计划    ${计划类型}
    #登录
    ${用户手机号}    set variable    23810000412
    设置账户初始余额    ${用户手机号}    1000000000
    自动生成验证码登录    ${用户手机号}
    #6个保障人加入计划
    ${保障人信息}    create dictionary    保一=110101198810201677    保二=110101198810207139    保三=110101198810202354    保四=11010119881020523X    保五=110101198810208393
    ...    保六=110101198810201992
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    校验计划状态    ${计划类型}    2    #成长期
    #3个保障人退出计划
    多个保障人退出计划    ${用户手机号}    ${计划类型}    3
    #校验计划状态
    校验计划状态    ${计划类型}    4    #休眠期
    [Teardown]    清理添加的计划和用户    zjwy_product-1412    ${用户手机号}    1000000000

运行期计划有9人时退出5人，计划状态不变
    [Documentation]    【前置条件】
    ...
    ...    1）13410000413账号未添加保障人，zjwy_product-1413计划不存在
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧互助计划，计划id：zjwy_product-1412，该计划配置：成长期（6）、运行期（10）、休眠期（4）
    ...
    ...    2）1341000013登录
    ...
    ...    3）2）中用户添加9个保障人并加入计划
    ...
    ...    4）计划状态此时为3（运行期）
    ...
    ...    5）5个保障人退出该计划，还剩4个人
    ...
    ...    6）校验计划状态是否仍然为3（运行期）
    [Tags]    wsong
    [Setup]
    #添加重疾无忧互助计划
    ${计划类型}    set variable    zjwy_product-1413
    添加重疾无忧互助计划    ${计划类型}
    #登录
    ${用户手机号}    set variable    23810000413
    设置账户初始余额    ${用户手机号}    1000000000
    自动生成验证码登录    ${用户手机号}
    #9个保障人加入计划
    ${保障人信息}    create dictionary    保一=110101198810201677    保二=110101198810207139    保三=110101198810202354    保四=11010119881020523X    保五=110101198810208393
    ...    保六=110101198810201992    保七=110101198810209134    保八=11010119881020435X    保九=110101198810202338
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    校验计划状态    ${计划类型}    3    #运行期
    #5个保障人退出计划
    多个保障人退出计划    ${用户手机号}    ${计划类型}    5
    #校验计划状态
    校验计划状态    ${计划类型}    3    #运行期
    [Teardown]    清理添加的计划和用户    zjwy_product-1413    ${用户手机号}    1000000000

运行期计划有9人时退出6人，计划变成休眠期
    [Documentation]    【前置条件】
    ...
    ...    1）13410000414账号未添加保障人，zjwy_product-1414计划不存在
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧互助计划，计划id：zjwy_product-1414，该计划配置：成长期（6）、运行期（10）、休眠期（4）
    ...
    ...    2）1341000014登录
    ...
    ...    3）2）中用户添加9个保障人并加入计划
    ...
    ...    4）计划状态此时为3（运行期）
    ...
    ...    5）6个保障人退出该计划，还剩3个人
    ...
    ...    6）校验计划状态是否为4（休眠期）
    [Tags]    wsong
    [Setup]
    #添加重疾无忧互助计划
    ${计划类型}    set variable    zjwy_product-1414
    添加重疾无忧互助计划    ${计划类型}
    #登录
    ${用户手机号}    set variable    23810000414
    设置账户初始余额    ${用户手机号}    1000000000
    自动生成验证码登录    ${用户手机号}
    #9个保障人加入计划
    ${保障人信息}    create dictionary    保一=110101198810201677    保二=110101198810207139    保三=110101198810202354    保四=11010119881020523X    保五=110101198810208393
    ...    保六=110101198810201992    保七=110101198810209134    保八=11010119881020435X    保九=110101198810202338
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    校验计划状态    ${计划类型}    3    #运行期
    #6个保障人退出计划
    多个保障人退出计划    ${用户手机号}    ${计划类型}    6
    #校验计划状态
    校验计划状态    ${计划类型}    4    #休眠期
    [Teardown]    清理添加的计划和用户    zjwy_product-1414    ${用户手机号}    1000000000

休眠期计划有3人时退出1人，计划状态不变
    [Documentation]    【前置条件】
    ...
    ...    1）13410000415账号未添加保障人，zjwy_product-1415计划不存在
    ...
    ...    【步骤】
    ...
    ...    1）添加重疾无忧互助计划，计划id：zjwy_product-1415，该计划配置：成长期（6）、运行期（10）、休眠期（4）
    ...
    ...    2）1341000015登录
    ...
    ...    3）2）中用户添加9个保障人并加入计划，6个保障人退出该计划，计划变为休眠期
    ...
    ...    4）1个人再退出计划
    ...
    ...    5）校验计划状态是否仍然为4（休眠期）
    [Tags]    wsong
    [Setup]
    #添加重疾无忧互助计划
    ${计划类型}    set variable    zjwy_product-1415
    添加重疾无忧互助计划    ${计划类型}
    #登录
    ${用户手机号}    set variable    23810000415
    设置账户初始余额    ${用户手机号}    1000000000
    自动生成验证码登录    ${用户手机号}
    #9个加入计划，6个退出
    ${保障人信息}    create dictionary    保一=110101198810201677    保二=110101198810207139    保三=110101198810202354    保四=11010119881020523X    保五=110101198810208393
    ...    保六=110101198810201992    保七=110101198810209134    保八=11010119881020435X    保九=110101198810202338
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    多个保障人退出计划    ${用户手机号}    ${计划类型}    6
    #校验计划状态
    校验计划状态    ${计划类型}    4    #休眠期
    #1个人再退出计划
    多个保障人退出计划    ${用户手机号}    ${计划类型}    1
    #校验计划状态
    校验计划状态    ${计划类型}    4    #休眠期
    [Teardown]    清理添加的计划和用户    zjwy_product-1415    ${用户手机号}    1000000000
