*** Settings ***
Resource          ../../通用/L2接口层/登录.txt
Resource          ../../通用/L2接口层/计划.txt
Resource          ../L2接口层/续存保障金.txt
Resource          ../../资源/清理数据.txt
Resource          ../L3DB层/hold.txt

*** Test Cases ***
余额续存保障金
    [Documentation]    【前置条件】
    ...
    ...    1）13410000700账号初始余额10000000000元
    ...
    ...    【步骤】
    ...
    ...    1）13410000700登录
    ...
    ...    2）1）中用户添加保障人并加入计划
    ...
    ...    3）加入计划后，获取hold表中holdId
    ...
    ...    4）余额续存保障金，9元
    ...
    ...    5）校验账户余额和保障金总额
    [Tags]    wsong
    [Setup]
    #参数
    ${用户手机号}    set variable    23810000700
    设置账户初始余额    ${用户手机号}    10000000000
    ${计划类型}    set variable    zjwy_product
    #登录
    自动生成验证码登录    ${用户手机号}
    #保障人加入计划
    ${保障人信息}    create dictionary    余额续存保障金=110101198810205379
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    #获取holdId
    @{holdIdList}    查询某用户加入某计划的holdIdList    ${用户手机号}    ${计划类型}    1
    ${hold_id}    set variable    ${holdIdList[0]}
    #余额续存
    余额续存保障金    ${计划类型}    ${hold_id}    900
    #校验Db信息
    校验账户余额    ${用户手机号}    9999998200    #校验账户余额
    校验某用户的保障金    ${用户手机号}    1800    #校验保障金信息
    [Teardown]    清理已加入的用户    ${用户手机号}    110101198810205379    10000000000

微信付费续存保障金
    [Documentation]    【前置条件】
    ...
    ...    1）13410000701账号初始余额0元
    ...
    ...    【步骤】
    ...
    ...    1）13410000701登录
    ...
    ...    2）1）中用户添加保障人并加入计划
    ...
    ...    3）加入计划后，获取hold表中holdId
    ...
    ...    4）微信续存保障金，9元
    ...
    ...    5）校验账户余额和保障金总额
    [Tags]    wsong
    [Setup]
    #参数
    ${用户手机号}    set variable    23810000701
    设置账户初始余额    ${用户手机号}    0
    ${计划类型}    set variable    zjwy_product
    ${保障人姓名}    set variable    微信付费续存保障金
    ${保障人身份证号}    set variable    110101198810205694
    #登录
    自动生成验证码登录    ${用户手机号}
    #保障人加入计划
    单个保障人微信加入计划    ${保障人姓名}    ${保障人身份证号}    ${计划类型}    ${用户手机号}
    #获取holdId
    @{holdIdList}    查询某用户加入某计划的holdIdList    ${用户手机号}    ${计划类型}    1
    ${hold_id}    set variable    ${holdIdList[0]}
    #余额续存
    微信续存保障金    ${计划类型}    ${hold_id}    900
    #校验Db信息
    校验账户余额    ${用户手机号}    0    #校验账户余额
    校验某用户的保障金    ${用户手机号}    1800    #校验保障金信息
    [Teardown]    清理已加入的用户    ${用户手机号}    110101198810205694    0

混合支付续存保障金
    [Documentation]    【前置条件】
    ...
    ...    1）13410000701账号初始余额10元
    ...
    ...    【步骤】
    ...
    ...    1）13410000701登录
    ...
    ...    2）1）中用户添加保障人并加入计划，余额支付加入
    ...
    ...    3）加入计划后，获取hold表中holdId
    ...
    ...    4）微信续存保障金，9元，会自动使用混合支付，余额1元，微信8元
    ...
    ...    5）校验账户余额和保障金总额
    [Tags]    wsong
    [Setup]
    #参数
    ${用户手机号}    set variable    23810000702
    设置账户初始余额    ${用户手机号}    1000
    ${计划类型}    set variable    zjwy_product
    #登录
    自动生成验证码登录    ${用户手机号}
    #保障人加入计划
    ${保障人信息}    create dictionary    混合支付续存保障金=110101198810207219
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    #获取holdId
    @{holdIdList}    查询某用户加入某计划的holdIdList    ${用户手机号}    ${计划类型}    1
    ${hold_id}    set variable    ${holdIdList[0]}
    #余额续存
    微信续存保障金    ${计划类型}    ${hold_id}    900
    #校验Db信息
    校验账户余额    ${用户手机号}    0    #校验账户余额
    校验某用户的保障金    ${用户手机号}    1800    #校验保障金信息
    [Teardown]    清理已加入的用户    ${用户手机号}    110101198810207219    1000

续存保障金19元
    [Documentation]    【前置条件】
    ...
    ...    1）13410000703账号初始余额10元
    ...
    ...    【步骤】
    ...
    ...    1）13410000703登录
    ...
    ...    2）1）中用户添加保障人并加入计划，余额支付加入
    ...
    ...    3）加入计划后，获取hold表中holdId
    ...
    ...    4）余额续存保障金，19元
    ...
    ...    5）校验账户余额和保障金总额
    [Tags]    wsong
    #参数
    ${用户手机号}    set variable    23810000703
    设置账户初始余额    ${用户手机号}    10000000000
    ${计划类型}    set variable    zjwy_product
    #登录
    自动生成验证码登录    ${用户手机号}
    #保障人加入计划
    ${保障人信息}    create dictionary    续存19元保障金=110101198810204050
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    #获取holdId
    @{holdIdList}    查询某用户加入某计划的holdIdList    ${用户手机号}    ${计划类型}    1
    ${hold_id}    set variable    ${holdIdList[0]}
    #余额续存
    余额续存保障金    ${计划类型}    ${hold_id}    1900
    #校验Db信息
    校验账户余额    ${用户手机号}    9999997200    #校验账户余额
    校验某用户的保障金    ${用户手机号}    2800    #校验保障金信息
    [Teardown]    清理已加入的用户    ${用户手机号}    110101198810204050    10000000000

续存保障金0元
    [Documentation]    【注意】续存金额为0，会默认为使用9元续存
    ...
    ...    【前置条件】
    ...
    ...    1）13410000704账号初始余额10000000000元
    ...
    ...    【步骤】
    ...
    ...    1）13410000704登录
    ...
    ...    2）1）中用户添加保障人并加入计划
    ...
    ...    3）加入计划后，获取hold表中holdId
    ...
    ...    4）余额续存保障金，0元
    ...
    ...    5）校验账户余额和保障金总额
    [Tags]    wsong
    [Setup]
    #参数
    ${用户手机号}    set variable    23810000704
    设置账户初始余额    ${用户手机号}    10000000000
    ${计划类型}    set variable    zjwy_product
    #登录
    自动生成验证码登录    ${用户手机号}
    #保障人加入计划
    ${保障人信息}    create dictionary    续存0元保障金=110101198810205790
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    #获取holdId
    @{holdIdList}    查询某用户加入某计划的holdIdList    ${用户手机号}    ${计划类型}    1
    ${hold_id}    set variable    ${holdIdList[0]}
    #余额续存
    余额续存保障金    ${计划类型}    ${hold_id}    0
    #校验Db信息
    校验账户余额    ${用户手机号}    9999998200    #校验账户余额
    校验某用户的保障金    ${用户手机号}    1800    #校验保障金信息
    [Teardown]    清理已加入的用户    ${用户手机号}    110101198810205790    10000000000

续存保障金负数
    [Documentation]    【注意】续存金额为0，会默认为使用9元续存
    ...
    ...    【前置条件】
    ...
    ...    1）13410000705账号初始余额0元
    ...
    ...    【步骤】
    ...
    ...    1）13410000705登录
    ...
    ...    2）1）中用户添加保障人并加入计划
    ...
    ...    3）加入计划后，获取hold表中holdId
    ...
    ...    4）余额续存保障金，-12元，校验返回的错误信息
    ...
    ...    5）校验账户余额和保障金总额
    [Tags]    wsong
    [Setup]
    #参数
    ${用户手机号}    set variable    23810000705
    设置账户初始余额    ${用户手机号}    0
    ${计划类型}    set variable    zjwy_product
    ${保障人姓名}    set variable    续存负数保障金
    ${保障人身份证号}    set variable    110101198810207497
    #登录
    自动生成验证码登录    ${用户手机号}
    #保障人加入计划
    单个保障人微信加入计划    ${保障人姓名}    ${保障人身份证号}    ${计划类型}    ${用户手机号}
    #获取holdId
    @{holdIdList}    查询某用户加入某计划的holdIdList    ${用户手机号}    ${计划类型}    1
    ${hold_id}    set variable    ${holdIdList[0]}
    #余额续存
    微信续存保障金失败    ${计划类型}    ${hold_id}    -12    "支付金额不正确"
    #校验Db信息
    校验账户余额    ${用户手机号}    0    #校验账户余额
    校验某用户的保障金    ${用户手机号}    900    #校验保障金信息
    [Teardown]    清理已加入的用户    ${用户手机号}    110101198810207497    0

A用户为B续存保障金
    [Documentation]    【前置条件】
    ...
    ...    1）13410000706账号初始余额0元，13410000707账号初始余额9元
    ...
    ...    【步骤】
    ...
    ...    1）用户A 13410000706登录
    ...
    ...    2）1）中用户添加保障人并加入计划，余额支付加入
    ...
    ...    3）加入计划后，获取hold表中holdId
    ...
    ...    4）用户B 13410000707登录
    ...
    ...    5）用户A为用户B续存保障金，校验是否续存失败
    ...
    ...    6）校验账户余额和保障金总额
    [Tags]    wsong
    [Setup]
    #参数
    ${用户A手机号}    set variable    23810000706
    设置账户初始余额    ${用户A手机号}    0
    ${用户B手机号}    set variable    23810000707    #初始余额900分
    设置账户初始余额    ${用户B手机号}    900
    ${计划类型}    set variable    zjwy_product
    ${保障人姓名}    set variable    为别人续存保障金
    ${保障人身份证号}    set variable    110101198810206777
    #登录
    自动生成验证码登录    ${用户A手机号}
    #保障人加入计划
    单个保障人微信加入计划    ${保障人姓名}    ${保障人身份证号}    ${计划类型}    ${用户A手机号}
    #获取holdId
    @{holdIdList}    查询某用户加入某计划的holdIdList    ${用户A手机号}    ${计划类型}    1
    ${hold_id}    set variable    ${holdIdList[0]}
    #B用户登录
    自动生成验证码登录    ${用户B手机号}
    #余额续存
    余额续存保障金失败    ${计划类型}    ${hold_id}    900
    #校验Db信息
    校验账户余额    ${用户B手机号}    900    #校验账户余额
    校验某用户的保障金    ${用户A手机号}    900    #校验保障金信息
    [Teardown]    清理已加入的用户    ${用户A手机号}    110101198810206777    0
