*** Settings ***
Resource          ../../通用/L2接口层/登录.txt
Resource          ../../通用/L2接口层/计划.txt
Resource          ../L2接口层/缴纳管理费.txt
Resource          ../../资源/清理数据.txt
Resource          ../L3DB层/hold.txt

*** Test Cases ***
余额缴纳管理费
    [Documentation]    【前置条件】
    ...
    ...    1）13410000710账号初始余额10000000000元
    ...
    ...    【步骤】
    ...
    ...    1）13410000710登录
    ...
    ...    2）1）中用户添加保障人并加入计划，余额支付加入
    ...
    ...    3）加入计划后，获取hold表中holdId
    ...
    ...    4）余额缴纳管理费，20元
    ...
    ...    5）校验账户余额（10000000000-900-2000=9999997100）、保障金总额、管理费时间
    [Tags]    wsong
    [Setup]
    #参数
    ${用户手机号}    set variable    23810000710
    设置账户初始余额    ${用户手机号}    10000000000
    ${计划类型}    set variable    zjwy_product
    #登录
    自动生成验证码登录    ${用户手机号}
    #保障人加入计划
    ${保障人信息}    create dictionary    余额缴纳管理费=110101198810203939
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    #获取holdId
    @{holdIdList}    查询某用户加入某计划的holdIdList    ${用户手机号}    ${计划类型}    1
    ${hold_id}    set variable    ${holdIdList[0]}
    #余额缴纳
    余额缴纳管理费    ${计划类型}    ${hold_id}
    #校验Db信息
    校验账户余额    ${用户手机号}    9999997100    #校验账户余额
    校验某用户的保障金    ${用户手机号}    900    #校验保障金信息    #保障金金额不变
    校验管理费时间    ${用户手机号}    730    #校验用户管理费时间
    [Teardown]    清理已加入的用户    ${用户手机号}    110101198810203939    10000000000

微信缴纳管理费
    [Documentation]    【前置条件】
    ...
    ...    1）13410000711账号初始余额9元
    ...
    ...    【步骤】
    ...
    ...    1）13410000711登录
    ...
    ...    2）1）中用户添加保障人并加入计划，余额支付加入
    ...
    ...    3）加入计划后，获取hold表中holdId
    ...
    ...    4）微信缴纳管理费，20元
    ...
    ...    5）校验账户余额、保障金总额、管理费时间
    [Tags]    wsong
    [Setup]
    #参数
    ${用户手机号}    set variable    23810000711
    设置账户初始余额    ${用户手机号}    900
    ${计划类型}    set variable    zjwy_product
    #登录
    自动生成验证码登录    ${用户手机号}
    #保障人加入计划
    ${保障人信息}    create dictionary    微信缴纳管理费=110101198810208713
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    #获取holdId
    @{holdIdList}    查询某用户加入某计划的holdIdList    ${用户手机号}    ${计划类型}    1
    ${hold_id}    set variable    ${holdIdList[0]}
    #余额缴纳
    微信缴纳管理费    ${计划类型}    ${hold_id}
    #校验Db信息
    校验账户余额    ${用户手机号}    0    #校验账户余额
    校验某用户的保障金    ${用户手机号}    900    #校验保障金信息    #保障金金额不变
    校验管理费时间    ${用户手机号}    730    #校验用户管理费时间
    [Teardown]    清理已加入的用户    ${用户手机号}    110101198810208713    900

混合支付缴纳管理费
    [Documentation]    【前置条件】
    ...
    ...    1）13410000712账号初始余额10元
    ...
    ...    【步骤】
    ...
    ...    1）13410000712登录
    ...
    ...    2）1）中用户添加保障人并加入计划，余额支付加入
    ...
    ...    3）加入计划后，获取hold表中holdId
    ...
    ...    4) 校验账户余额，还剩1元
    ...
    ...    5）微信存保障金，20元，会自动使用混合支付，余额1元，微信19元
    ...
    ...    6）校验账户余额、保障金总额、管理费时间
    [Tags]    wsong
    [Setup]
    #参数
    ${用户手机号}    set variable    23810000712
    设置账户初始余额    ${用户手机号}    1000
    ${计划类型}    set variable    zjwy_product
    #登录
    自动生成验证码登录    ${用户手机号}
    #保障人加入计划
    ${保障人信息}    create dictionary    混合支付缴纳管理费=110101198810209775
    多个保障人余额加入计划    ${计划类型}    ${用户手机号}    ${保障人信息}
    #获取holdId
    @{holdIdList}    查询某用户加入某计划的holdIdList    ${用户手机号}    ${计划类型}    1
    ${hold_id}    set variable    ${holdIdList[0]}
    校验账户余额    ${用户手机号}    100    #校验账户余额
    #混合支付
    微信缴纳管理费    ${计划类型}    ${hold_id}
    #校验Db信息
    校验账户余额    ${用户手机号}    0    #校验账户余额
    校验某用户的保障金    ${用户手机号}    900    #校验保障金信息    #保障金金额不变
    校验管理费时间    ${用户手机号}    730    #校验用户管理费时间
    [Teardown]    清理已加入的用户    ${用户手机号}    110101198810209775    1000

A用户为B缴纳管理费
    [Documentation]    【前置条件】
    ...
    ...    1）13410000713账号初始余额0元，13410000714账号初始余额0元
    ...
    ...    【步骤】
    ...
    ...    1）用户A 13410000713登录
    ...
    ...    2）1）中用户添加保障人并加入计划，余额支付加入
    ...
    ...    3）加入计划后，获取hold表中holdId
    ...
    ...    4）用户B 13410000714登录
    ...
    ...    5）用户A为用户B缴纳管理费，校验是否缴纳失败
    ...
    ...    6）校验账户余额、保障金总额和管理费时间
    [Tags]    wsong
    [Setup]
    #参数
    ${用户A手机号}    set variable    23810000713
    ${用户B手机号}    set variable    23810000714
    设置账户初始余额    ${用户A手机号}    0
    设置账户初始余额    ${用户B手机号}    0
    ${计划类型}    set variable    zjwy_product
    ${保障人姓名}    set variable    为别人缴纳管理费
    ${保障人身份证号}    set variable    110101198810203955
    #登录
    自动生成验证码登录    ${用户A手机号}
    #保障人加入计划
    单个保障人微信加入计划    ${保障人姓名}    ${保障人身份证号}    ${计划类型}    ${用户A手机号}
    #获取holdId
    @{holdIdList}    查询某用户加入某计划的holdIdList    ${用户A手机号}    ${计划类型}    1
    ${hold_id}    set variable    ${holdIdList[0]}
    #B用户登录
    自动生成验证码登录    ${用户B手机号}
    #微信缴纳
    微信缴纳管理费失败    ${计划类型}    ${hold_id}
    #校验Db信息
    校验账户余额    ${用户B手机号}    0    #校验账户余额
    校验某用户的保障金    ${用户A手机号}    900    #校验保障金信息    #保障金金额不变
    校验管理费时间    ${用户A手机号}    365    #校验用户管理费时间
    [Teardown]    清理已加入的用户    ${用户A手机号}    110101198810203955    0
