*** Settings ***
Resource          ../L2接口层/修改密码.txt
Resource          ../../通用/L2接口层/登录.txt
Resource          ../../01-登录注册/L2接口层/登录.txt
Resource          ../../资源/redis.txt

*** Test Cases ***
修改密码成功
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】密码修改成功，成功后使用新密码登录
    ...
    ...    【前置条件】已注册用户
    [Tags]    yuewang
    ${手机号}    set variable    13437255701
    ${验证码}    根据手机号生成验证码    ${手机号}
    #登录获取Cookie
    获取登录态    ${手机号}    ${验证码}
    #修改密码step1
    修改密码第1步    ${手机号}    ${验证码}    success    true
    #修改密码step2    #密码    #重复密码    #校验key    #校验value
    修改密码第2步    abc@123    abc@123    success    true
    #使用新密码登录    #手机号    #密码    #验证码为空    #密码登录=1    #校验key    #校验value
    登录    ${手机号}    abc@123    \    1    success    true

手机号不匹配
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】输入的手机号与当前修改密码的手机号不一致
    ...
    ...    【前置条件】已注册用户
    [Tags]    yuewang
    ${手机号}    set variable    13437255701
    ${验证码}    根据手机号生成验证码    ${手机号}
    #登录获取Cookie
    获取登录态    ${手机号}    ${验证码}
    #修改密码    #手机号（不匹配的）    #验证码    #校验key    #校验value
    修改密码第1步    13222222222    1322    success    false
    #检查message
    校验Http ResponseBody    message    "手机号错误"

验证码错误
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】修改密码时，输入的验证码不正确
    ...
    ...    【前置条件】已注册用户
    [Tags]    yuewang
    ${手机号}    set variable    13437255701
    ${验证码}    根据手机号生成验证码    ${手机号}
    #登录获取Cookie    #手机号    #验证码（正确的）
    获取登录态    ${手机号}    ${验证码}
    #修改密码    #手机号    #验证码（错误的）    #校验key    #校验value
    修改密码第1步    ${手机号}    1111    success    false
    #检查message
    校验Http ResponseBody    message    "验证码错误，请重新输入"
    #清理redis
    查询验证码错误次数    ${手机号}
    清除验证码错误次数    ${手机号}
    解除验证码错误帐号锁定    ${手机号}

修改密码长度少于6
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】修改密码时，输入的密码小于6位
    ...
    ...    【前置条件】已注册用户
    [Tags]    yuewang
    ${手机号}    set variable    13437255701
    ${验证码}    根据手机号生成验证码    ${手机号}
    #登录获取Cookie
    获取登录态    ${手机号}    ${验证码}
    #修改密码step1
    修改密码第1步    ${手机号}    ${验证码}    success    true
    #修改密码step2    #密码（少于6位）    #重复密码    #校验key    #校验value
    修改密码第2步    12345    12345    success    false
    #检查message
    校验Http ResponseBody    message    "密码不能少于6位"

修改密码长度大于16
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】修改密码时，输入的密码大于16位
    ...
    ...    【前置条件】已注册用户
    [Tags]    yuewang
    ${手机号}    set variable    13437255701
    ${验证码}    根据手机号生成验证码    ${手机号}
    #登录获取Cookie
    获取登录态    ${手机号}    ${验证码}
    #修改密码step1
    修改密码第1步    ${手机号}    ${验证码}    success    true
    #修改密码step1    #密码（大于16位）    #重复密码    #校验key    #校验value
    修改密码第2步    11111111111111111    11111111111111111    success    false
    #检查message
    校验Http ResponseBody    message    "密码长度不能大于16位"

修改密码两次不一致
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】修改密码时，两次输入的密码不一致
    ...
    ...    【前置条件】已注册用户
    [Tags]    yuewang
    ${手机号}    set variable    13437255701
    ${验证码}    根据手机号生成验证码    ${手机号}
    #登录获取Cookie
    获取登录态    ${手机号}    ${验证码}
    #修改密码step1
    修改密码第1步    ${手机号}    ${验证码}    success    true
    #修改密码step2    #密码    #重复密码（不一致）    #校验key    #校验value
    修改密码第2步    123456    654321    success    false
    #检查message
    校验Http ResponseBody    message    "两次密码输入不一致"
