*** Settings ***
Resource          ../../通用/L2接口层/登录.txt
Resource          ../L2接口层/提现.txt
Resource          ../L3DB层/order.txt
Resource          ../../资源/清理数据.txt

*** Test Cases ***
支付宝提现中
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】提现申请
    ...
    ...    【前提】用户已注册、已实名
    [Tags]    yuewang
    ${手机号}    set variable    13437255701
    ${验证码}    根据手机号生成验证码    ${手机号}
    ${预设余额}    set variable    8888800
    ${提现金额}    set variable    100
    #登录获取Cookie
    获取登录态    ${手机号}    ${验证码}
    #提现前设置余额
    设置账户余额    ${手机号}    ${预设余额}
    #提现    #提现    #提现金额    #提现渠道（支付宝=3）    #支付宝帐号    #校验key    #校验value
    ${order_id}    提现    ${提现金额}    3    wywy@126.com    success    true
    #提现后校验余额
    ${balance2}    Evaluate    ${预设余额}-${提现金额}
    校验账户余额    ${手机号}    ${balance2}
    #校验提现中的交易记录
    校验提现交易记录    ${order_id}    ${手机号}    ${提现金额}    3    1    #支付宝渠道=3，提现中=1

控制台提现审核通过
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】提现操作，先变成提现中，余额变少；再控制台操作，变成提现成功
    ...
    ...    【前提】用户已注册、已实名
    [Tags]    yuewang
    ${手机号}    set variable    13437255701
    ${验证码}    根据手机号生成验证码    ${手机号}
    ${预设余额}    set variable    8888800
    ${提现金额}    set variable    100
    #登录获取Cookie
    获取登录态    ${手机号}    ${验证码}
    #提现前设置余额
    设置账户余额    ${手机号}    ${预设余额}
    #提现    #提现    #提现金额    #提现渠道（支付宝=3）    #支付宝帐号    #校验key    #校验value
    ${order_id}    提现    ${提现金额}    3    wywy@126.com    success    true
    #提现后校验余额
    ${balance2}    Evaluate    ${预设余额}-${提现金额}
    校验账户余额    ${手机号}    ${balance2}
    #校验提现中的交易记录
    校验提现交易记录    ${order_id}    ${手机号}    ${提现金额}    3    1    #支付宝渠道=3，提现中=1
    #控制台审核通过
    控制台审核提现通过    ${order_id}    ${手机号}    ${提现金额}
    #校验提现成功的交易记录
    校验提现交易记录    ${order_id}    ${手机号}    ${提现金额}    3    2    #支付宝渠道=3，提现成功=2

控制台提现审核失败
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】提现操作，先变成提现中，余额变少；再控制台操作，变成提现成功，余额增加
    ...
    ...    【前提】用户已注册、已实名
    [Tags]    yuewang
    ${手机号}    set variable    13437255701
    ${验证码}    根据手机号生成验证码    ${手机号}
    ${预设余额}    set variable    8888800
    ${提现金额}    set variable    100
    #登录获取Cookie
    获取登录态    ${手机号}    ${验证码}
    #提现前设置余额
    设置账户余额    ${手机号}    ${预设余额}
    #提现    #提现    #提现金额    #提现渠道（支付宝=3）    #支付宝帐号    #校验key    #校验value
    ${order_id}    提现    ${提现金额}    3    wywy@126.com    success    true
    #提现后校验余额
    ${balance2}    Evaluate    ${预设余额}-${提现金额}
    校验账户余额    ${手机号}    ${balance2}
    #校验提现中的交易记录    #支付宝渠道=3    #提现中=1
    校验提现交易记录    ${order_id}    ${手机号}    ${提现金额}    3    1    #支付宝渠道=3，提现中=1
    #审核失败前查询余额
    ${balance3}    查询账户余额    ${手机号}
    #控制台审核失败
    控制台审核提现失败    ${order_id}    ${UserId}    ${提现金额}
    #审核失败后校验余额
    ${balance4}    Evaluate    ${balance3}+${提现金额}
    校验账户余额    ${手机号}    ${balance4}    #钱返给用户
    #校验提现失败的交易记录    #支付宝渠道=3    #提现失败=3
    校验提现交易记录    ${order_id}    ${手机号}    ${提现金额}    3    3    #支付宝渠道=3，提现失败=3

未实名提现
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】未实名用户提现
    ...
    ...    【前提】用户已注册、未实名
    [Tags]    yuewang
    ${手机号}    set variable    18571726803
    ${验证码}    根据手机号生成验证码    ${手机号}
    ${身份证}    set variable    350101198201010036
    ${预设余额}    set variable    8888800
    #登录获取Cookie
    获取登录态    ${手机号}    ${验证码}
    #清理该用户信息
    清理实名认证信息    ${手机号}    ${身份证}
    #提现前设置余额
    设置账户余额    ${手机号}    ${预设余额}
    #提现    #提现    #提现金额    #提现渠道（支付宝=3）    #支付宝帐号    #校验key    #校验value
    ${order_id}    提现    100    3    wywy@126.com    success    false
    #检查message
    校验Http ResponseBody    message    "用户未实名认证."
    #充值后校验余额
    校验账户余额    ${手机号}    ${预设余额}    #余额不变

提现金额超限
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】提现金额超过账户余额，提现不成功
    ...
    ...    【前提】用户已注册、已实名
    [Tags]    yuewang
    ${手机号}    set variable    13437255701
    ${验证码}    根据手机号生成验证码    ${手机号}
    ${预设余额}    set variable    8888800
    #登录获取Cookie
    获取登录态    ${手机号}    ${验证码}
    #提现前设置余额
    设置账户余额    ${手机号}    ${预设余额}
    ${提现金额}    Evaluate    ${预设余额}+100
    #提现    #提现    #提现金额    #提现渠道（支付宝=3）    #支付宝帐号    #校验key    #校验value
    ${order_id}    提现    ${提现金额}    3    wywy@126.com    success    false
    #检查message
    校验Http ResponseBody    message    "余额不足."
    #充值后校验余额
    校验账户余额    ${手机号}    ${预设余额}    #余额不变

账户余额为0
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】提现金额超过账户余额，提现不成功
    ...
    ...    【前提】用户已注册、已实名
    [Tags]    yuewang
    ${手机号}    set variable    13437255701
    ${验证码}    根据手机号生成验证码    ${手机号}
    ${预设余额}    set variable    0
    ${提现金额}    set variable    100
    #登录获取Cookie
    获取登录态    ${手机号}    ${验证码}
    #提现前设置余额
    设置账户余额    ${手机号}    ${预设余额}
    #提现    #提现    #提现金额    #提现渠道（支付宝=3）    #支付宝帐号    #校验key    #校验value
    ${order_id}    提现    ${提现金额}    3    wywy@126.com    success    false
    #检查message
    校验Http ResponseBody    message    "余额不足."
    #充值后校验余额
    校验账户余额    ${手机号}    ${预设余额}    #余额不变

提现金额为0
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】提现金额为0，不能提现成功
    ...
    ...    【前提】用户已注册、已实名
    [Tags]    yuewang
    ${手机号}    set variable    13437255701
    ${验证码}    根据手机号生成验证码    ${手机号}
    ${预设余额}    set variable    8888800
    ${提现金额}    set variable    0
    #登录获取Cookie
    获取登录态    ${手机号}    ${验证码}
    #提现前设置余额
    设置账户余额    ${手机号}    ${预设余额}
    #提现    #提现    #提现金额    #提现渠道（支付宝=3）    #支付宝帐号    #校验key    #校验value
    ${order_id}    提现    ${提现金额}    3    wywy@126.com    success    false
    #检查message
    校验Http ResponseBody    message    "提现金额错误"
    #充值后校验余额
    校验账户余额    ${手机号}    ${预设余额}    #余额不变

提现金额为负数
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】提现金额为负，不能提现成功
    ...
    ...    【前提】用户已注册、已实名
    [Tags]    yuewang
    ${手机号}    set variable    13437255701
    ${验证码}    根据手机号生成验证码    ${手机号}
    ${预设余额}    set variable    8888800
    ${提现金额}    Evaluate    -200
    #登录获取Cookie
    获取登录态    ${手机号}    ${验证码}
    #提现前设置余额
    设置账户余额    ${手机号}    ${预设余额}
    #提现    #提现    #提现金额    #提现渠道（支付宝=3）    #支付宝帐号    #校验key    #校验value
    ${order_id}    提现    ${提现金额}    3    wywy@126.com    success    false
    #检查message
    校验Http ResponseBody    message    "提现金额错误"
    #充值后校验余额
    校验账户余额    ${手机号}    ${预设余额}    #余额不变

提现金额为小数
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】提现金额为小数，不能提现成功
    ...
    ...    【前提】用户已注册、已实名
    [Tags]    yuewang
    ${手机号}    set variable    13437255701
    ${验证码}    根据手机号生成验证码    ${手机号}
    ${预设余额}    set variable    8888800
    ${提现金额}    set variable    100.99
    #登录获取Cookie
    获取登录态    ${手机号}    ${验证码}
    #提现前设置余额
    设置账户余额    ${手机号}    ${预设余额}
    #提现    #提现    #提现金额    #提现渠道（支付宝=3）    #支付宝帐号    #校验key    #校验value
    ${order_id}    提现    ${提现金额}    3    wywy@126.com    success    false
    #检查message
    校验Http ResponseBody    message    "提现金额错误"
    #充值后校验余额
    校验账户余额    ${手机号}    ${预设余额}    #余额不变

提现金额非数字
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】提现金额为非数字，不能提现成功
    ...
    ...    【前提】用户已注册、已实名
    [Tags]    yuewang
    ${手机号}    set variable    13437255701
    ${验证码}    根据手机号生成验证码    ${手机号}
    ${预设余额}    set variable    8888800
    ${提现金额}    set variable    aaabb
    #登录获取Cookie
    获取登录态    ${手机号}    ${验证码}
    #提现前设置余额
    设置账户余额    ${手机号}    ${预设余额}
    #提现    #提现    #提现金额    #提现渠道（支付宝=3）    #支付宝帐号    #校验key    #校验value
    ${order_id}    提现    ${提现金额}    3    wywy@126.com    success    false
    #检查message
    校验Http ResponseBody    message    "提现金额错误"
    #充值后校验余额
    校验账户余额    ${手机号}    ${预设余额}    #余额不变

支付宝帐号为空
    [Documentation]    【作者】yuewang
    ...
    ...    【说明】提现时支付宝帐号为空
    ...
    ...    【前提】用户已注册、已实名
    [Tags]    yuewang
    ${手机号}    set variable    13437255701
    ${验证码}    根据手机号生成验证码    ${手机号}
    ${预设余额}    set variable    8888800
    #登录获取Cookie
    获取登录态    ${手机号}    ${验证码}
    #提现前设置余额
    设置账户余额    ${手机号}    ${预设余额}
    ${提现金额}    Evaluate    100
    #提现    #提现    #提现金额    #提现渠道（支付宝=3）    #支付宝帐号    #校验key    #校验value
    ${order_id}    提现    ${提现金额}    3    \    success    false
    #检查message
    校验Http ResponseBody    message    "支付宝账号不能为空"
    #充值后校验余额
    校验账户余额    ${手机号}    ${预设余额}    #余额不变
